20200220T180039.768Z [0x04f30005][mgmt][error] apic-gw-service(default): tid(4305): The effective gateway peering object is down
20200220T180039.769Z [0x04f30005][cli][error] apic-gw-service(default): The effective gateway peering object is down
20200220T180039.772Z [0x00350015][mgmt][notice] api-security-token-manager(default): tid(4369): Operational state down
20200220T180039.774Z [0x8100021f][cli][error] : tid(27583): *** Unknown test "parse-settings"
20200220T180356.734Z [0x04f30005][mgmt][error] apic-gw-service(default): tid(2401): The effective gateway peering object is down
20200220T180356.734Z [0x04f30005][cli][error] apic-gw-service(default): The effective gateway peering object is down
20200220T180356.738Z [0x00350015][mgmt][notice] api-security-token-manager(default): tid(2465): Operational state down
20200220T180356.741Z [0x8100021f][cli][error] : tid(27871): *** Unknown test "parse-settings"
20200220T180648.672Z [0x00330019][mgmt][error] source-https(apiconnect_https_9443): tid(111): Operation state transition to up failed
20200220T180648.886Z [0x806000db][crypto][error] key(gwd_key): tid(111): key file 'cert:///gwd/gwd_key.pem' unreadable
20200220T180648.887Z [0x00f30002][mgmt][error] key(gwd_key): tid(111): File is unreadable
20200220T180648.888Z [0x00f30002][cli][error] key(gwd_key): tid(6465): File is unreadable
20200220T180648.916Z [0x80600086][crypto][error] certificate(gwd_cert): tid(111): *certificate file 'cert:///gwd/gwd_cert.pem' unreadable*
20200220T180648.917Z [0x00f30002][mgmt][error] certificate(gwd_cert): tid(111): File is unreadable
20200220T180648.918Z [0x00f30002][cli][error] certificate(gwd_cert): tid(6497): File is unreadable
20200220T180648.946Z [0x80600086][crypto][error] certificate(gwd_ca): tid(111): *certificate file 'cert:///gwd/gwd_ca.pem' unreadable*
20200220T180648.946Z [0x00f30002][mgmt][error] certificate(gwd_ca): tid(111): File is unreadable
20200220T180648.947Z [0x00f30002][cli][error] certificate(gwd_ca): tid(6160): File is unreadable
20200220T180649.045Z [0x8120001b][ssl][error] ssl-client(gwd_client): tid(111): Identification Credentials 'gwd_id_cred' is not yet up
20200220T180649.115Z [0x8120001f][ssl][error] ssl-server(gwd_server): tid(111): Identification Credentials 'gwd_id_cred' is not yet up
20200220T180649.196Z [0x00350015][mgmt][notice] api-security-token-manager(default): tid(2465): Operational state down
20200220T180649.197Z [0x04f30005][mgmt][error] apic-gw-service(default): tid(2401): The effective gateway peering object is down
20200220T180649.200Z [0x04f30005][mgmt][error] apic-gw-service(default): tid(2401): The effective gateway peering object is down
20200220T180649.202Z [0x04f30005][mgmt][error] apic-gw-service(default): tid(2401): The effective gateway peering object is down
20200220T180649.203Z [0x04f30005][mgmt][error] apic-gw-service(default): tid(2401): The effective gateway peering object is down
20200220T180649.240Z [0x04f30005][mgmt][error] apic-gw-service(default): tid(2401): The effective gateway peering object is down
20200220T180649.767Z [0x00350014][mgmt][notice] gateway-peering(gwd): tid(35215): Operational state up
20200220T180656.870Z [0x80e00850][apic-gw-service][error] : tid(38079): The operational state of the API Connect Gateway Service is not up.
20200220T180656.920Z [0x80e00135][mpgw][error] source-https(apiconnect_https_9443): tid(111): Protocol Handler (172.18.0.6:9443) failed to go active
20200220T180656.923Z [0x00b30002][mgmt][error] source-https(apiconnect_https_9443): tid(111): Failed to install on port
20200220T180656.923Z [0x00330019][mgmt][error] source-https(apiconnect_https_9443): tid(111): Operation state transition to up failed
20200220T180656.927Z [0x80e00135][mpgw][error] source-https(apiconnect_https_9443): tid(111): Protocol Handler (172.18.0.6:9443) failed to go active
20200220T180656.928Z [0x00b30002][mgmt][error] source-https(apiconnect_https_9443): tid(111): Failed to install on port
20200220T180656.928Z [0x00330019][mgmt][error] source-https(apiconnect_https_9443): tid(111): Operation state transition to up failed
20200220T180657.109Z [0x83a00073][mgmt][notice] : tid(27871): Configuration Import completed:21/21 files and 200/200 objects and 0/0 data-sets successfully imported into Domain apigateway .Identical files not selected for import : 0 .
20200220T180659.109Z [0x83a00073][mgmt][notice] : tid(27871): Configuration Import completed:0/0 files and 2/2 objects and 0/0 data-sets successfully imported into Domain apigateway .Identical files not selected for import : 0 .
20200220T180712.990Z [0x80e00850][apic-gw-service][error] : tid(38143): The operational state of the API Connect Gateway Service is not up.
20200220T180714.431Z [0x00350016][mgmt][notice] source-https(apiconnect_https_9443): tid(111): Service installed on port
20200220T180714.432Z [0x00350014][mgmt][notice] source-https(apiconnect_https_9443): tid(111): Operational state up
20200220T180727.197Z [0x8100000c][mgmt][notice] : tid(27871): Saved current configuration to 'config:///apigateway.cfg'
20200220T180733.494Z [0x00350015][mgmt][notice] xmlmgr(default): tid(111): Operational state down
20200220T180733.494Z [0x00340028][mgmt][warn] xmlmgr(default): tid(111): Configuration is deleted
20200220T180733.497Z [0x00350015][mgmt][notice] xmlmgr(default-attempt-stream): tid(111): Operational state down
20200220T180733.498Z [0x00340028][mgmt][warn] xmlmgr(default-attempt-stream): tid(111): Configuration is deleted
20200220T180733.499Z [0x00350015][mgmt][notice] xmlmgr(default-wsrr): tid(111): Operational state down
20200220T180733.500Z [0x00340028][mgmt][warn] xmlmgr(default-wsrr): tid(111): Configuration is deleted
20200220T180733.500Z [0x00350014][mgmt][notice] xmlmgr(default): tid(111): Operational state up
20200220T180733.501Z [0x00350014][mgmt][notice] xmlmgr(default-attempt-stream): tid(111): Operational state up
20200220T180733.501Z [0x00350014][mgmt][notice] xmlmgr(default-wsrr): tid(111): Operational state up
20200220T180734.003Z [0x00350014][mgmt][notice] xmlmgr(xmlmgr_apiconnect): tid(111): Operational state up
20200220T180734.109Z [0x00350015][mgmt][notice] wsm-agent(default): tid(2305): Operational state down
20200220T180734.289Z [0x00350015][mgmt][notice] statistics(default): tid(2273): Operational state down
20200220T180734.293Z [0x00350015][mgmt][notice] nfs-dynamic-mounts(default): tid(2337): Operational state down
20200220T180734.297Z [0x00350015][mgmt][notice] domain-availability(default): tid(2225): Operational state down
20200220T180734.341Z [0x00350015][mgmt][notice] gateway-peering-manager(default): tid(2529): Operational state down
20200220T180734.354Z [0x04f30005][mgmt][error] apic-gw-service(default): tid(2401): The effective gateway peering object is down
20200220T180734.355Z [0x04f30005][cli][error] apic-gw-service(default): The effective gateway peering object is down
20200220T180734.360Z [0x00350015][mgmt][notice] api-security-token-manager(default): tid(2465): Operational state down
20200220T180734.363Z [0x8100021f][cli][error] : tid(27871): *** Unknown test "parse-settings"
20200220T180735.004Z [0x80600086][crypto][error] certificate(gwd_ca): tid(111): *certificate file 'cert:///gwd/gwd_ca.pem' unreadable*
20200220T180735.005Z [0x00f30002][mgmt][error] certificate(gwd_ca): tid(111): File is unreadable
20200220T180735.006Z [0x00f30002][cli][error] certificate(gwd_ca): File is unreadable
20200220T180735.009Z [0x80600086][crypto][error] certificate(gwd_cert): tid(111): *certificate file 'cert:///gwd/gwd_cert.pem' unreadable*
20200220T180735.009Z [0x00f30002][mgmt][error] certificate(gwd_cert): tid(111): File is unreadable
20200220T180735.011Z [0x00f30002][cli][error] certificate(gwd_cert): File is unreadable
20200220T180735.017Z [0x806000db][crypto][error] key(gwd_key): tid(111): key file 'cert:///gwd/gwd_key.pem' unreadable
20200220T180735.018Z [0x00f30002][mgmt][error] key(gwd_key): tid(111): File is unreadable
20200220T180735.019Z [0x00f30002][cli][error] key(gwd_key): File is unreadable
20200220T180735.062Z [0x8120001b][ssl][error] ssl-client(gwd_client): tid(111): Identification Credentials 'gwd_id_cred' is not yet up
20200220T180735.114Z [0x8120001f][ssl][error] ssl-server(gwd_server): tid(111): Identification Credentials 'gwd_id_cred' is not yet up
20200220T180735.228Z [0x81000488][mgmt][warn] : Invalid property 'Header control list' with value of 'localtest_sandbox_sports-api_1.0.0_invoke_3_header-control' is set to the default value 'default-accept-all' in the startup configuration script.
20200220T180735.228Z [0x8100021e][cli][error] assembly-invoke(localtest_sandbox_sports-api_1.0.0_invoke_3): tid(27871):  'localtest_sandbox_sports-api_1.0.0_invoke_3_header-control' is not valid
20200220T180735.230Z [][cli][error] : tid(27871): (startup-config:397):   header-control-list localtest_sandbox_sports-api_1.0.0_invoke_3_header-control
20200220T180735.230Z [0x81000488][mgmt][warn] : Invalid property 'Parameter control list' with value of 'localtest_sandbox_sports-api_1.0.0_invoke_3_parameter-control' is set to the default value 'default-reject-all' in the startup configuration script.
20200220T180735.231Z [0x8100021e][cli][error] assembly-invoke(localtest_sandbox_sports-api_1.0.0_invoke_3): tid(27871):  'localtest_sandbox_sports-api_1.0.0_invoke_3_parameter-control' is not valid
20200220T180735.232Z [][cli][error] : tid(27871): (startup-config:398):   parameter-control-list localtest_sandbox_sports-api_1.0.0_invoke_3_parameter-control
20200220T180735.248Z [0x81000488][mgmt][warn] : Invalid property 'Header control list' with value of 'localtest_sandbox_sports-api_1.0.0_invoke_4_header-control' is set to the default value 'default-accept-all' in the startup configuration script.
20200220T180735.248Z [0x8100021e][cli][error] assembly-invoke(localtest_sandbox_sports-api_1.0.0_invoke_4): tid(27871):  'localtest_sandbox_sports-api_1.0.0_invoke_4_header-control' is not valid
20200220T180735.249Z [][cli][error] : tid(27871): (startup-config:420):   header-control-list localtest_sandbox_sports-api_1.0.0_invoke_4_header-control
20200220T180735.250Z [0x81000488][mgmt][warn] : Invalid property 'Parameter control list' with value of 'localtest_sandbox_sports-api_1.0.0_invoke_4_parameter-control' is set to the default value 'default-reject-all' in the startup configuration script.
20200220T180735.250Z [0x8100021e][cli][error] assembly-invoke(localtest_sandbox_sports-api_1.0.0_invoke_4): tid(27871):  'localtest_sandbox_sports-api_1.0.0_invoke_4_parameter-control' is not valid
20200220T180735.251Z [][cli][error] : tid(27871): (startup-config:421):   parameter-control-list localtest_sandbox_sports-api_1.0.0_invoke_4_parameter-control
20200220T180735.267Z [0x81000488][mgmt][warn] : Invalid property 'Header control list' with value of 'localtest_sandbox_sports-api_1.0.0_invoke_5_header-control' is set to the default value 'default-accept-all' in the startup configuration script.
20200220T180735.268Z [0x8100021e][cli][error] assembly-invoke(localtest_sandbox_sports-api_1.0.0_invoke_5): tid(27871):  'localtest_sandbox_sports-api_1.0.0_invoke_5_header-control' is not valid
20200220T180735.270Z [][cli][error] : tid(27871): (startup-config:443):   header-control-list localtest_sandbox_sports-api_1.0.0_invoke_5_header-control
20200220T180735.270Z [0x81000488][mgmt][warn] : Invalid property 'Parameter control list' with value of 'localtest_sandbox_sports-api_1.0.0_invoke_5_parameter-control' is set to the default value 'default-reject-all' in the startup configuration script.
20200220T180735.271Z [0x8100021e][cli][error] assembly-invoke(localtest_sandbox_sports-api_1.0.0_invoke_5): tid(27871):  'localtest_sandbox_sports-api_1.0.0_invoke_5_parameter-control' is not valid
20200220T180735.272Z [][cli][error] : tid(27871): (startup-config:444):   parameter-control-list localtest_sandbox_sports-api_1.0.0_invoke_5_parameter-control
20200220T180735.289Z [0x81000488][mgmt][warn] : Invalid property 'Header control list' with value of 'localtest_sandbox_sports-api_1.0.0_invoke_6_header-control' is set to the default value 'default-accept-all' in the startup configuration script.
20200220T180735.290Z [0x8100021e][cli][error] assembly-invoke(localtest_sandbox_sports-api_1.0.0_invoke_6): tid(27871):  'localtest_sandbox_sports-api_1.0.0_invoke_6_header-control' is not valid
20200220T180735.291Z [][cli][error] : tid(27871): (startup-config:466):   header-control-list localtest_sandbox_sports-api_1.0.0_invoke_6_header-control
20200220T180735.291Z [0x81000488][mgmt][warn] : Invalid property 'Parameter control list' with value of 'localtest_sandbox_sports-api_1.0.0_invoke_6_parameter-control' is set to the default value 'default-reject-all' in the startup configuration script.
20200220T180735.292Z [0x8100021e][cli][error] assembly-invoke(localtest_sandbox_sports-api_1.0.0_invoke_6): tid(27871):  'localtest_sandbox_sports-api_1.0.0_invoke_6_parameter-control' is not valid
20200220T180735.292Z [][cli][error] : tid(27871): (startup-config:467):   parameter-control-list localtest_sandbox_sports-api_1.0.0_invoke_6_parameter-control
20200220T180735.302Z [0x81000488][mgmt][warn] : Invalid property 'Header control list' with value of 'localtest_sandbox_utility_1.0.0_invoke_13_header-control' is set to the default value 'default-accept-all' in the startup configuration script.
20200220T180735.303Z [0x8100021e][cli][error] assembly-invoke(localtest_sandbox_utility_1.0.0_invoke_13): tid(27871):  'localtest_sandbox_utility_1.0.0_invoke_13_header-control' is not valid
20200220T180735.304Z [][cli][error] : tid(27871): (startup-config:488):   header-control-list localtest_sandbox_utility_1.0.0_invoke_13_header-control
20200220T180735.304Z [0x81000488][mgmt][warn] : Invalid property 'Parameter control list' with value of 'localtest_sandbox_utility_1.0.0_invoke_13_parameter-control' is set to the default value 'default-reject-all' in the startup configuration script.
20200220T180735.305Z [0x8100021e][cli][error] assembly-invoke(localtest_sandbox_utility_1.0.0_invoke_13): tid(27871):  'localtest_sandbox_utility_1.0.0_invoke_13_parameter-control' is not valid
20200220T180735.306Z [][cli][error] : tid(27871): (startup-config:489):   parameter-control-list localtest_sandbox_utility_1.0.0_invoke_13_parameter-control
20200220T180735.328Z [0x81000488][mgmt][warn] : Invalid property 'Header control list' with value of 'localtest_sandbox_utility_1.0.0_invoke_15_header-control' is set to the default value 'default-accept-all' in the startup configuration script.
20200220T180735.328Z [0x8100021e][cli][error] assembly-invoke(localtest_sandbox_utility_1.0.0_invoke_15): tid(27871):  'localtest_sandbox_utility_1.0.0_invoke_15_header-control' is not valid
20200220T180735.330Z [][cli][error] : tid(27871): (startup-config:510):   header-control-list localtest_sandbox_utility_1.0.0_invoke_15_header-control
20200220T180735.331Z [0x81000488][mgmt][warn] : Invalid property 'Parameter control list' with value of 'localtest_sandbox_utility_1.0.0_invoke_15_parameter-control' is set to the default value 'default-reject-all' in the startup configuration script.
20200220T180735.335Z [0x8100021e][cli][error] assembly-invoke(localtest_sandbox_utility_1.0.0_invoke_15): tid(27871):  'localtest_sandbox_utility_1.0.0_invoke_15_parameter-control' is not valid
20200220T180735.339Z [][cli][error] : tid(27871): (startup-config:511):   parameter-control-list localtest_sandbox_utility_1.0.0_invoke_15_parameter-control
20200220T180735.351Z [0x81000488][mgmt][warn] : Invalid property 'Header control list' with value of 'localtest_sandbox_utility_1.0.0_invoke_2_header-control' is set to the default value 'default-accept-all' in the startup configuration script.
20200220T180735.351Z [0x8100021e][cli][error] assembly-invoke(localtest_sandbox_utility_1.0.0_invoke_2): tid(27871):  'localtest_sandbox_utility_1.0.0_invoke_2_header-control' is not valid
20200220T180735.352Z [][cli][error] : tid(27871): (startup-config:532):   header-control-list localtest_sandbox_utility_1.0.0_invoke_2_header-control
20200220T180735.352Z [0x81000488][mgmt][warn] : Invalid property 'Parameter control list' with value of 'localtest_sandbox_utility_1.0.0_invoke_2_parameter-control' is set to the default value 'default-reject-all' in the startup configuration script.
20200220T180735.353Z [0x8100021e][cli][error] assembly-invoke(localtest_sandbox_utility_1.0.0_invoke_2): tid(27871):  'localtest_sandbox_utility_1.0.0_invoke_2_parameter-control' is not valid
20200220T180735.353Z [][cli][error] : tid(27871): (startup-config:533):   parameter-control-list localtest_sandbox_utility_1.0.0_invoke_2_parameter-control
20200220T180735.364Z [0x81000488][mgmt][warn] : Invalid property 'Header control list' with value of 'localtest_sandbox_utility_1.0.0_invoke_5_header-control' is set to the default value 'default-accept-all' in the startup configuration script.
20200220T180735.364Z [0x8100021e][cli][error] assembly-invoke(localtest_sandbox_utility_1.0.0_invoke_5): tid(27871):  'localtest_sandbox_utility_1.0.0_invoke_5_header-control' is not valid
20200220T180735.366Z [][cli][error] : tid(27871): (startup-config:554):   header-control-list localtest_sandbox_utility_1.0.0_invoke_5_header-control
20200220T180735.366Z [0x81000488][mgmt][warn] : Invalid property 'Parameter control list' with value of 'localtest_sandbox_utility_1.0.0_invoke_5_parameter-control' is set to the default value 'default-reject-all' in the startup configuration script.
20200220T180735.367Z [0x8100021e][cli][error] assembly-invoke(localtest_sandbox_utility_1.0.0_invoke_5): tid(27871):  'localtest_sandbox_utility_1.0.0_invoke_5_parameter-control' is not valid
20200220T180735.368Z [][cli][error] : tid(27871): (startup-config:555):   parameter-control-list localtest_sandbox_utility_1.0.0_invoke_5_parameter-control
20200220T180735.390Z [0x81000488][mgmt][warn] : Invalid property 'Header control list' with value of 'localtest_sandbox_weather_1.0.0_invoke_3_header-control' is set to the default value 'default-accept-all' in the startup configuration script.
20200220T180735.391Z [0x8100021e][cli][error] assembly-invoke(localtest_sandbox_weather_1.0.0_invoke_3): tid(27871):  'localtest_sandbox_weather_1.0.0_invoke_3_header-control' is not valid
20200220T180735.392Z [][cli][error] : tid(27871): (startup-config:577):   header-control-list localtest_sandbox_weather_1.0.0_invoke_3_header-control
20200220T180735.393Z [0x81000488][mgmt][warn] : Invalid property 'Parameter control list' with value of 'localtest_sandbox_weather_1.0.0_invoke_3_parameter-control' is set to the default value 'default-reject-all' in the startup configuration script.
20200220T180735.393Z [0x8100021e][cli][error] assembly-invoke(localtest_sandbox_weather_1.0.0_invoke_3): tid(27871):  'localtest_sandbox_weather_1.0.0_invoke_3_parameter-control' is not valid
20200220T180735.394Z [][cli][error] : tid(27871): (startup-config:578):   parameter-control-list localtest_sandbox_weather_1.0.0_invoke_3_parameter-control
20200220T180735.746Z [0x00330019][mgmt][error] source-https(apiconnect_https_9443): tid(111): Operation state transition to up failed
20200220T180735.926Z [0x00350015][mgmt][notice] api-security-token-manager(default): tid(2465): Operational state down
20200220T180735.927Z [0x04f30005][mgmt][error] apic-gw-service(default): tid(2401): The effective gateway peering object is down
20200220T180735.929Z [0x04f30005][mgmt][error] apic-gw-service(default): tid(2401): The effective gateway peering object is down
20200220T180735.931Z [0x04f30005][mgmt][error] apic-gw-service(default): tid(2401): The effective gateway peering object is down
20200220T180735.933Z [0x04f30005][mgmt][error] apic-gw-service(default): tid(2401): The effective gateway peering object is down
20200220T180735.938Z [0x00350015][mgmt][notice] api-security-token-manager(default): tid(2465): Operational state down
20200220T180736.001Z [0x04f30005][mgmt][error] apic-gw-service(default): tid(2401): The effective gateway peering object is down
20200220T180736.484Z [0x80e00850][apic-gw-service][error] : tid(47807): The operational state of the API Connect Gateway Service is not up.
20200220T180736.498Z [0x00350016][mgmt][notice] source-https(apiconnect_https_9443): tid(111): Service installed on port
20200220T180736.498Z [0x00350014][mgmt][notice] source-https(apiconnect_https_9443): tid(111): Operational state up
20200220T180736.503Z [0x00350015][mgmt][notice] smtp-server-connection(default): tid(43599): Operational state down
20200220T180736.504Z [0x00350014][mgmt][notice] smtp-server-connection(default): tid(43599): Operational state up
20200220T180736.546Z [0x00350014][mgmt][notice] gateway-peering(gwd): tid(46319): Operational state up
20200220T182219.511Z [0x810001dd][system][info] logging target(default-log): tid(15104): Subscribing to event 'all' with priority 'info'
20200220T182228.342Z [0x80e0013a][mpgw][info] source-https(apiconnect_https_9443): tid(15760)[172.17.0.1]: Received HTTP/1.1 GET for /localtest/sandbox/utility/ping from 172.17.0.1
20200220T182228.342Z [0x88c00001][apigw][info] source-https(apiconnect_https_9443): tid(15760)[172.17.0.1]: The request URL 'https://127.0.0.1:9445/localtest/sandbox/utility/ping' is routed to API collection 'localtest_sandbox_collection' (orgId=bf170b21-4c7b-42b8-a7de-cd6cb8d6d1c4, orgName=localtest, catId=cbdc17b1-e176-4101-a0bc-627a3588e30f, catName=sandbox).
20200220T182228.342Z [0x88c00003][multistep][info] apigw(apiconnect): tid(15760)[request][172.17.0.1] gtid(6ac049da5e4ece6400003d90): An API candidate (api='localtest_sandbox_utility_1.0.0', path='localtest_sandbox_utility_1.0.0_Ping', operation='localtest_sandbox_utility_1.0.0_Ping_GET') is matched.
20200220T182228.342Z [0x88c00008][apigw][info] apigw(apiconnect): tid(15760)[request][172.17.0.1] gtid(6ac049da5e4ece6400003d90): No security check is required for API (api='localtest_sandbox_utility_1.0.0', path='localtest_sandbox_utility_1.0.0_Ping', operation='localtest_sandbox_utility_1.0.0_Ping_GET'). The API client identification action and the API security action are not run.
20200220T182228.346Z [0x88c001de][apigw][info] apigw(apiconnect): tid(15760)[request][172.17.0.1] gtid(6ac049da5e4ece6400003d90): #^R3^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:38190^AV:1582221989#temporary:///swagger/localtest_sandbox_utility_1.0.0.json^AW:^AX:^B7:^B8:^BC:#^
20200220T182228.346Z [0x88c0001c][apigw][notice] apigw(apiconnect): tid(15760)[request][172.17.0.1] gtid(6ac049da5e4ece6400003d90): Applying the default rate limit to the incoming API request.
20200220T182228.347Z [0x88c00008][apigw][info] apigw(apiconnect): tid(15760)[request][172.17.0.1] gtid(6ac049da5e4ece6400003d90): No security check is required for API (api='localtest_sandbox_utility_1.0.0', path='localtest_sandbox_utility_1.0.0_Ping', operation='localtest_sandbox_utility_1.0.0_Ping_GET'). The API client identification action and the API security action are not run.
20200220T182228.347Z [0x88c00020][apigw][notice] apigw(apiconnect): tid(15760)[request][172.17.0.1] gtid(6ac049da5e4ece6400003d90): Running the assembly rule 'localtest_sandbox_utility_1.0.0_main'.
20200220T182228.347Z [0x88c001e0][apigw][info] apigw(apiconnect): tid(15760)[request][172.17.0.1] gtid(6ac049da5e4ece6400003d90): #^R5^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:38190^AP:switch^AQ:localtest_sandbox_utility_1.0.0_switch_0^AR:2.0.0^AS:switch^AT:1^AU:request^AW:^AX:^B6:6^B7:^B8:^BB:0^BC:^BD:$.x-ibm-configuration.assembly.execute[0]^BE:1^BF:0#^
20200220T182228.347Z [0x88c0003f][apigw][info] apigw(apiconnect): tid(15760)[request][172.17.0.1] gtid(6ac049da5e4ece6400003d90): The condition '(($httpVerb() = 'GET' and $operationPath() = '/ping'))' is matched. Calling the corresponding assembly rule 'localtest_sandbox_utility_1.0.0_switch0_c1'.
20200220T182228.347Z [0x88c001e0][apigw][info] apigw(apiconnect): tid(15760)[request][172.17.0.1] gtid(6ac049da5e4ece6400003d90): #^R5^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:38190^AP:gatewayscript^AQ:localtest_sandbox_utility_1.0.0_gatewayscript_4^AR:2.0.0^AS:gatewayscript^AT:2^AU:request^AW:^AX:^B6:6^B7:^B8:^BB:0^BC:^BD:$.x-ibm-configuration.assembly.execute[0].switch.case[1].execute[0]^BE:1^BF:0#^
20200220T182228.348Z [0x88c001e1][apigw][info] apigw(apiconnect): tid(15760)[request][172.17.0.1] gtid(6ac049da5e4ece6400003d90): #^R6^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:38190^AP:switch^AQ:localtest_sandbox_utility_1.0.0_switch_0^AR:2.0.0^AS:switch^AT:1^AU:request^AW:^AX:^B6:6^B7:^B8:^BB:0^BC:^BD:$.x-ibm-configuration.assembly.execute[0]^BE:1^BF:0#^
20200220T182228.351Z [0x8580009e][gatewayscript][info] apigw(apiconnect): tid(15760)[request][172.17.0.1] gtid(6ac049da5e4ece6400003d90): Running the script file 'temporary:///js/localtest_sandbox_utility_1.0.0_gatewayscript_4.js'
20200220T182228.357Z [0x88c001e1][apigw][info] apigw(apiconnect): tid(15760)[request][172.17.0.1] gtid(6ac049da5e4ece6400003d90): #^R6^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:38190^AP:gatewayscript^AQ:localtest_sandbox_utility_1.0.0_gatewayscript_4^AR:2.0.0^AS:gatewayscript^AT:2^AU:request^AW:^AX:^B6:16^B7:^B8:^BB:10^BC:^BD:$.x-ibm-configuration.assembly.execute[0].switch.case[1].execute[0]^BE:1^BF:0#^
20200220T182228.357Z [0x88c001e0][apigw][info] apigw(apiconnect): tid(15760)[request][172.17.0.1] gtid(6ac049da5e4ece6400003d90): #^R5^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:38190^AP:invoke^AQ:localtest_sandbox_utility_1.0.0_invoke_5^AR:2.0.0^AS:invoke^AT:3^AU:request^AW:^AX:^B6:16^B7:^B8:^BB:0^BC:^BD:$.x-ibm-configuration.assembly.execute[0].switch.case[1].execute[1]^BE:1^BF:0#^
20200220T182228.358Z [0x88c00164][apigw][info] apigw(apiconnect): tid(15760)[request][172.17.0.1] gtid(6ac049da5e4ece6400003d90): The target URL is resolved to 'https://httpbin.org/get'
20200220T182228.615Z [0x88c001e1][apigw][info] apigw(apiconnect): tid(15760)[request][172.17.0.1] gtid(6ac049da5e4ece6400003d90): #^R6^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:38190^AP:invoke^AQ:localtest_sandbox_utility_1.0.0_invoke_5^AR:2.0.0^AS:invoke^AT:3^AU:request^AW:^AX:^B6:274^B7:^B8:^BB:258^BC:^BD:$.x-ibm-configuration.assembly.execute[0].switch.case[1].execute[1]^BE:1^BF:200#^
20200220T182228.615Z [0x88c001e0][apigw][info] apigw(apiconnect): tid(15760)[request][172.17.0.1] gtid(6ac049da5e4ece6400003d90): #^R5^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:38190^AP:gatewayscript^AQ:localtest_sandbox_utility_1.0.0_gatewayscript_6^AR:2.0.0^AS:gatewayscript^AT:4^AU:request^AW:^AX:^B6:274^B7:^B8:^BB:0^BC:^BD:$.x-ibm-configuration.assembly.execute[0].switch.case[1].execute[2]^BE:1^BF:200#^
20200220T182228.623Z [0x8580009e][gatewayscript][info] apigw(apiconnect): tid(15760)[request][172.17.0.1] gtid(6ac049da5e4ece6400003d90): Running the script file 'temporary:///js/localtest_sandbox_utility_1.0.0_gatewayscript_6.js'
20200220T182228.628Z [0x8580005c][gatewayscript-user][info] apigw(apiconnect): tid(15760)[request][172.17.0.1] gtid(6ac049da5e4ece6400003d90): response {"args":{},"headers":{"Accept":"application/json","Cache-Control":"no-transform","Content-Type":"application/json","Host":"httpbin.org","User-Agent":"curl/7.64.1","X-Amzn-Trace-Id":"Root=1-5e4ece64-febf4146bd70a7c46b88a3f4","X-Client-Ip":"172.17.0.2","X-Global-Transaction-Id":"6ac049da5e4ece6400003d90","X-Ratelimit-Limit":"name=default,100;","X-Ratelimit-Remaining":"name=default,96;"},"origin":"50.101.111.77","url":"https://httpbin.org/get"}
20200220T182228.628Z [0x88c001e1][apigw][info] apigw(apiconnect): tid(15760)[request][172.17.0.1] gtid(6ac049da5e4ece6400003d90): #^R6^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:38190^AP:gatewayscript^AQ:localtest_sandbox_utility_1.0.0_gatewayscript_6^AR:2.0.0^AS:gatewayscript^AT:4^AU:request^AW:^AX:^B6:287^B7:^B8:^BB:13^BC:^BD:$.x-ibm-configuration.assembly.execute[0].switch.case[1].execute[2]^BE:1^BF:200#^
20200220T182228.629Z [0x88c00022][apigw][info] apigw(apiconnect): tid(15760)[request][172.17.0.1] gtid(6ac049da5e4ece6400003d90): Assembly rule 'localtest_sandbox_utility_1.0.0_main' completed.
20200220T182228.632Z [0x88c001df][apigw][info] apigw(apiconnect): tid(15760)[request][172.17.0.1] gtid(6ac049da5e4ece6400003d90): #^R4^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AH:0^AI:200^AJ:0^AM:200^AN:^AO:172.17.0.1:38190^AV:1582221989#temporary:///swagger/localtest_sandbox_utility_1.0.0.json^AW:^AX:^AY:^AZ:^B2:286^B3:0^B4:0^B5:286^B7:^B8:^BC:#^
20200220T182228.633Z [0x88c000ce][apigw][warn] apigw(apiconnect): tid(15760)[172.17.0.1] gtid(6ac049da5e4ece6400003d90): Analytics endpoint is not set. Activity log will not be generated.
20200220T182228.633Z [0x80e007ad][extlatency][info] apigw(apiconnect): tid(15760)[172.17.0.1] gtid(6ac049da5e4ece6400003d90): ExtLatency: TS=0,HR=0,BR=1,PS=1,RT=1,COR=1,CI=5,RL=5,SE=5,XS=6,GS=16,IV=274,GS=287,SW=287,XC=287,RES=291,HS=291,PC=291,BS=291,TC=291, [https://172.17.0.2:9443/localtest/sandbox/utility/ping]
20200220T182435.113Z [0x80e0013a][mpgw][info] source-https(apiconnect_https_9443): tid(16241)[172.17.0.1]: Received HTTP/1.1 GET for /localtest/sandbox/utility/ping from 172.17.0.1
20200220T182435.113Z [0x88c00001][apigw][info] source-https(apiconnect_https_9443): tid(16241)[172.17.0.1]: The request URL 'https://127.0.0.1:9445/localtest/sandbox/utility/ping' is routed to API collection 'localtest_sandbox_collection' (orgId=bf170b21-4c7b-42b8-a7de-cd6cb8d6d1c4, orgName=localtest, catId=cbdc17b1-e176-4101-a0bc-627a3588e30f, catName=sandbox).
20200220T182435.113Z [0x88c00003][multistep][info] apigw(apiconnect): tid(16241)[request][172.17.0.1] gtid(6ac049da5e4ecee300003f71): An API candidate (api='localtest_sandbox_utility_1.0.0', path='localtest_sandbox_utility_1.0.0_Ping', operation='localtest_sandbox_utility_1.0.0_Ping_GET') is matched.
20200220T182435.114Z [0x88c00008][apigw][info] apigw(apiconnect): tid(16241)[request][172.17.0.1] gtid(6ac049da5e4ecee300003f71): No security check is required for API (api='localtest_sandbox_utility_1.0.0', path='localtest_sandbox_utility_1.0.0_Ping', operation='localtest_sandbox_utility_1.0.0_Ping_GET'). The API client identification action and the API security action are not run.
20200220T182435.118Z [0x88c001de][apigw][info] apigw(apiconnect): tid(16241)[request][172.17.0.1] gtid(6ac049da5e4ecee300003f71): #^R3^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:39860^AV:1582221989#temporary:///swagger/localtest_sandbox_utility_1.0.0.json^AW:^AX:^B7:^B8:^BC:#^
20200220T182435.118Z [0x88c0001c][apigw][notice] apigw(apiconnect): tid(16241)[request][172.17.0.1] gtid(6ac049da5e4ecee300003f71): Applying the default rate limit to the incoming API request.
20200220T182435.119Z [0x88c00008][apigw][info] apigw(apiconnect): tid(16241)[request][172.17.0.1] gtid(6ac049da5e4ecee300003f71): No security check is required for API (api='localtest_sandbox_utility_1.0.0', path='localtest_sandbox_utility_1.0.0_Ping', operation='localtest_sandbox_utility_1.0.0_Ping_GET'). The API client identification action and the API security action are not run.
20200220T182435.119Z [0x88c00020][apigw][notice] apigw(apiconnect): tid(16241)[request][172.17.0.1] gtid(6ac049da5e4ecee300003f71): Running the assembly rule 'localtest_sandbox_utility_1.0.0_main'.
20200220T182435.119Z [0x88c001e0][apigw][info] apigw(apiconnect): tid(16241)[request][172.17.0.1] gtid(6ac049da5e4ecee300003f71): #^R5^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:39860^AP:switch^AQ:localtest_sandbox_utility_1.0.0_switch_0^AR:2.0.0^AS:switch^AT:1^AU:request^AW:^AX:^B6:6^B7:^B8:^BB:0^BC:^BD:$.x-ibm-configuration.assembly.execute[0]^BE:1^BF:0#^
20200220T182435.119Z [0x88c0003f][apigw][info] apigw(apiconnect): tid(16241)[request][172.17.0.1] gtid(6ac049da5e4ecee300003f71): The condition '(($httpVerb() = 'GET' and $operationPath() = '/ping'))' is matched. Calling the corresponding assembly rule 'localtest_sandbox_utility_1.0.0_switch0_c1'.
20200220T182435.119Z [0x88c001e0][apigw][info] apigw(apiconnect): tid(16241)[request][172.17.0.1] gtid(6ac049da5e4ecee300003f71): #^R5^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:39860^AP:gatewayscript^AQ:localtest_sandbox_utility_1.0.0_gatewayscript_4^AR:2.0.0^AS:gatewayscript^AT:2^AU:request^AW:^AX:^B6:6^B7:^B8:^BB:0^BC:^BD:$.x-ibm-configuration.assembly.execute[0].switch.case[1].execute[0]^BE:1^BF:0#^
20200220T182435.120Z [0x88c001e1][apigw][info] apigw(apiconnect): tid(16241)[request][172.17.0.1] gtid(6ac049da5e4ecee300003f71): #^R6^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:39860^AP:switch^AQ:localtest_sandbox_utility_1.0.0_switch_0^AR:2.0.0^AS:switch^AT:1^AU:request^AW:^AX:^B6:6^B7:^B8:^BB:0^BC:^BD:$.x-ibm-configuration.assembly.execute[0]^BE:1^BF:0#^
20200220T182435.123Z [0x8580009e][gatewayscript][info] apigw(apiconnect): tid(16241)[request][172.17.0.1] gtid(6ac049da5e4ecee300003f71): Running the script file 'temporary:///js/localtest_sandbox_utility_1.0.0_gatewayscript_4.js'
20200220T182435.127Z [0x88c001e1][apigw][info] apigw(apiconnect): tid(16241)[request][172.17.0.1] gtid(6ac049da5e4ecee300003f71): #^R6^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:39860^AP:gatewayscript^AQ:localtest_sandbox_utility_1.0.0_gatewayscript_4^AR:2.0.0^AS:gatewayscript^AT:2^AU:request^AW:^AX:^B6:14^B7:^B8:^BB:8^BC:^BD:$.x-ibm-configuration.assembly.execute[0].switch.case[1].execute[0]^BE:1^BF:0#^
20200220T182435.127Z [0x88c001e0][apigw][info] apigw(apiconnect): tid(16241)[request][172.17.0.1] gtid(6ac049da5e4ecee300003f71): #^R5^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:39860^AP:invoke^AQ:localtest_sandbox_utility_1.0.0_invoke_5^AR:2.0.0^AS:invoke^AT:3^AU:request^AW:^AX:^B6:14^B7:^B8:^BB:0^BC:^BD:$.x-ibm-configuration.assembly.execute[0].switch.case[1].execute[1]^BE:1^BF:0#^
20200220T182435.127Z [0x88c00164][apigw][info] apigw(apiconnect): tid(16241)[request][172.17.0.1] gtid(6ac049da5e4ecee300003f71): The target URL is resolved to 'https://httpbin.org/get'
20200220T182435.278Z [0x88c001e1][apigw][info] apigw(apiconnect): tid(16241)[request][172.17.0.1] gtid(6ac049da5e4ecee300003f71): #^R6^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:39860^AP:invoke^AQ:localtest_sandbox_utility_1.0.0_invoke_5^AR:2.0.0^AS:invoke^AT:3^AU:request^AW:^AX:^B6:165^B7:^B8:^BB:151^BC:^BD:$.x-ibm-configuration.assembly.execute[0].switch.case[1].execute[1]^BE:1^BF:200#^
20200220T182435.278Z [0x88c001e0][apigw][info] apigw(apiconnect): tid(16241)[request][172.17.0.1] gtid(6ac049da5e4ecee300003f71): #^R5^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:39860^AP:gatewayscript^AQ:localtest_sandbox_utility_1.0.0_gatewayscript_6^AR:2.0.0^AS:gatewayscript^AT:4^AU:request^AW:^AX:^B6:165^B7:^B8:^BB:0^BC:^BD:$.x-ibm-configuration.assembly.execute[0].switch.case[1].execute[2]^BE:1^BF:200#^
20200220T182435.284Z [0x8580009e][gatewayscript][info] apigw(apiconnect): tid(16241)[request][172.17.0.1] gtid(6ac049da5e4ecee300003f71): Running the script file 'temporary:///js/localtest_sandbox_utility_1.0.0_gatewayscript_6.js'
20200220T182435.288Z [0x8580005c][gatewayscript-user][info] apigw(apiconnect): tid(16241)[request][172.17.0.1] gtid(6ac049da5e4ecee300003f71): response {"args":{},"headers":{"Accept":"application/json","Cache-Control":"no-transform","Content-Type":"application/json","Host":"httpbin.org","User-Agent":"curl/7.64.1","X-Amzn-Trace-Id":"Root=1-5e4ecee3-ce0b7aced635fa247f721a1e","X-Client-Ip":"172.17.0.2","X-Global-Transaction-Id":"6ac049da5e4ecee300003f71","X-Ratelimit-Limit":"name=default,100;","X-Ratelimit-Remaining":"name=default,95;"},"origin":"50.101.111.77","url":"https://httpbin.org/get"}
20200220T182435.288Z [0x88c001e1][apigw][info] apigw(apiconnect): tid(16241)[request][172.17.0.1] gtid(6ac049da5e4ecee300003f71): #^R6^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:39860^AP:gatewayscript^AQ:localtest_sandbox_utility_1.0.0_gatewayscript_6^AR:2.0.0^AS:gatewayscript^AT:4^AU:request^AW:^AX:^B6:175^B7:^B8:^BB:10^BC:^BD:$.x-ibm-configuration.assembly.execute[0].switch.case[1].execute[2]^BE:1^BF:200#^
20200220T182435.289Z [0x88c00022][apigw][info] apigw(apiconnect): tid(16241)[request][172.17.0.1] gtid(6ac049da5e4ecee300003f71): Assembly rule 'localtest_sandbox_utility_1.0.0_main' completed.
20200220T182435.293Z [0x88c001df][apigw][info] apigw(apiconnect): tid(16241)[request][172.17.0.1] gtid(6ac049da5e4ecee300003f71): #^R4^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AH:0^AI:200^AJ:0^AM:200^AN:^AO:172.17.0.1:39860^AV:1582221989#temporary:///swagger/localtest_sandbox_utility_1.0.0.json^AW:^AX:^AY:^AZ:^B2:175^B3:0^B4:0^B5:175^B7:^B8:^BC:#^
20200220T182435.293Z [0x88c000ce][apigw][warn] apigw(apiconnect): tid(16241)[172.17.0.1] gtid(6ac049da5e4ecee300003f71): Analytics endpoint is not set. Activity log will not be generated.
20200220T182435.294Z [0x80e007ad][extlatency][info] apigw(apiconnect): tid(16241)[172.17.0.1] gtid(6ac049da5e4ecee300003f71): ExtLatency: TS=0,HR=0,BR=0,PS=0,RT=0,COR=0,CI=4,RL=5,SE=5,XS=5,GS=14,IV=165,GS=175,SW=175,XC=175,RES=179,HS=179,PC=180,BS=180,TC=180, [https://172.17.0.2:9443/localtest/sandbox/utility/ping]
20200220T182440.968Z [0x80e0013a][mpgw][info] source-https(apiconnect_https_9443): tid(16273)[172.17.0.1]: Received HTTP/1.1 GET for /localtest/sandbox/utility/ping from 172.17.0.1
20200220T182440.968Z [0x88c00001][apigw][info] source-https(apiconnect_https_9443): tid(16273)[172.17.0.1]: The request URL 'https://127.0.0.1:9445/localtest/sandbox/utility/ping' is routed to API collection 'localtest_sandbox_collection' (orgId=bf170b21-4c7b-42b8-a7de-cd6cb8d6d1c4, orgName=localtest, catId=cbdc17b1-e176-4101-a0bc-627a3588e30f, catName=sandbox).
20200220T182440.969Z [0x88c00003][multistep][info] apigw(apiconnect): tid(16273)[request][172.17.0.1] gtid(6ac049da5e4ecee800003f91): An API candidate (api='localtest_sandbox_utility_1.0.0', path='localtest_sandbox_utility_1.0.0_Ping', operation='localtest_sandbox_utility_1.0.0_Ping_GET') is matched.
20200220T182440.969Z [0x88c00008][apigw][info] apigw(apiconnect): tid(16273)[request][172.17.0.1] gtid(6ac049da5e4ecee800003f91): No security check is required for API (api='localtest_sandbox_utility_1.0.0', path='localtest_sandbox_utility_1.0.0_Ping', operation='localtest_sandbox_utility_1.0.0_Ping_GET'). The API client identification action and the API security action are not run.
20200220T182440.974Z [0x88c001de][apigw][info] apigw(apiconnect): tid(16273)[request][172.17.0.1] gtid(6ac049da5e4ecee800003f91): #^R3^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:39940^AV:1582221989#temporary:///swagger/localtest_sandbox_utility_1.0.0.json^AW:^AX:^B7:^B8:^BC:#^
20200220T182440.974Z [0x88c0001c][apigw][notice] apigw(apiconnect): tid(16273)[request][172.17.0.1] gtid(6ac049da5e4ecee800003f91): Applying the default rate limit to the incoming API request.
20200220T182440.975Z [0x88c00008][apigw][info] apigw(apiconnect): tid(16273)[request][172.17.0.1] gtid(6ac049da5e4ecee800003f91): No security check is required for API (api='localtest_sandbox_utility_1.0.0', path='localtest_sandbox_utility_1.0.0_Ping', operation='localtest_sandbox_utility_1.0.0_Ping_GET'). The API client identification action and the API security action are not run.
20200220T182440.975Z [0x88c00020][apigw][notice] apigw(apiconnect): tid(16273)[request][172.17.0.1] gtid(6ac049da5e4ecee800003f91): Running the assembly rule 'localtest_sandbox_utility_1.0.0_main'.
20200220T182440.976Z [0x88c001e0][apigw][info] apigw(apiconnect): tid(16273)[request][172.17.0.1] gtid(6ac049da5e4ecee800003f91): #^R5^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:39940^AP:switch^AQ:localtest_sandbox_utility_1.0.0_switch_0^AR:2.0.0^AS:switch^AT:1^AU:request^AW:^AX:^B6:8^B7:^B8:^BB:0^BC:^BD:$.x-ibm-configuration.assembly.execute[0]^BE:1^BF:0#^
20200220T182440.976Z [0x88c0003f][apigw][info] apigw(apiconnect): tid(16273)[request][172.17.0.1] gtid(6ac049da5e4ecee800003f91): The condition '(($httpVerb() = 'GET' and $operationPath() = '/ping'))' is matched. Calling the corresponding assembly rule 'localtest_sandbox_utility_1.0.0_switch0_c1'.
20200220T182440.976Z [0x88c001e0][apigw][info] apigw(apiconnect): tid(16273)[request][172.17.0.1] gtid(6ac049da5e4ecee800003f91): #^R5^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:39940^AP:gatewayscript^AQ:localtest_sandbox_utility_1.0.0_gatewayscript_4^AR:2.0.0^AS:gatewayscript^AT:2^AU:request^AW:^AX:^B6:8^B7:^B8:^BB:0^BC:^BD:$.x-ibm-configuration.assembly.execute[0].switch.case[1].execute[0]^BE:1^BF:0#^
20200220T182440.976Z [0x88c001e1][apigw][info] apigw(apiconnect): tid(16273)[request][172.17.0.1] gtid(6ac049da5e4ecee800003f91): #^R6^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:39940^AP:switch^AQ:localtest_sandbox_utility_1.0.0_switch_0^AR:2.0.0^AS:switch^AT:1^AU:request^AW:^AX:^B6:8^B7:^B8:^BB:0^BC:^BD:$.x-ibm-configuration.assembly.execute[0]^BE:1^BF:0#^
20200220T182440.980Z [0x8580009e][gatewayscript][info] apigw(apiconnect): tid(16273)[request][172.17.0.1] gtid(6ac049da5e4ecee800003f91): Running the script file 'temporary:///js/localtest_sandbox_utility_1.0.0_gatewayscript_4.js'
20200220T182440.985Z [0x88c001e1][apigw][info] apigw(apiconnect): tid(16273)[request][172.17.0.1] gtid(6ac049da5e4ecee800003f91): #^R6^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:39940^AP:gatewayscript^AQ:localtest_sandbox_utility_1.0.0_gatewayscript_4^AR:2.0.0^AS:gatewayscript^AT:2^AU:request^AW:^AX:^B6:17^B7:^B8:^BB:9^BC:^BD:$.x-ibm-configuration.assembly.execute[0].switch.case[1].execute[0]^BE:1^BF:0#^
20200220T182440.985Z [0x88c001e0][apigw][info] apigw(apiconnect): tid(16273)[request][172.17.0.1] gtid(6ac049da5e4ecee800003f91): #^R5^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:39940^AP:invoke^AQ:localtest_sandbox_utility_1.0.0_invoke_5^AR:2.0.0^AS:invoke^AT:3^AU:request^AW:^AX:^B6:17^B7:^B8:^BB:0^BC:^BD:$.x-ibm-configuration.assembly.execute[0].switch.case[1].execute[1]^BE:1^BF:0#^
20200220T182440.985Z [0x88c00164][apigw][info] apigw(apiconnect): tid(16273)[request][172.17.0.1] gtid(6ac049da5e4ecee800003f91): The target URL is resolved to 'https://httpbin.org/get'
20200220T182441.089Z [0x88c001e1][apigw][info] apigw(apiconnect): tid(16273)[request][172.17.0.1] gtid(6ac049da5e4ecee800003f91): #^R6^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:39940^AP:invoke^AQ:localtest_sandbox_utility_1.0.0_invoke_5^AR:2.0.0^AS:invoke^AT:3^AU:request^AW:^AX:^B6:120^B7:^B8:^BB:103^BC:^BD:$.x-ibm-configuration.assembly.execute[0].switch.case[1].execute[1]^BE:1^BF:200#^
20200220T182441.089Z [0x88c001e0][apigw][info] apigw(apiconnect): tid(16273)[request][172.17.0.1] gtid(6ac049da5e4ecee800003f91): #^R5^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:39940^AP:gatewayscript^AQ:localtest_sandbox_utility_1.0.0_gatewayscript_6^AR:2.0.0^AS:gatewayscript^AT:4^AU:request^AW:^AX:^B6:120^B7:^B8:^BB:0^BC:^BD:$.x-ibm-configuration.assembly.execute[0].switch.case[1].execute[2]^BE:1^BF:200#^
20200220T182441.093Z [0x8580009e][gatewayscript][info] apigw(apiconnect): tid(16273)[request][172.17.0.1] gtid(6ac049da5e4ecee800003f91): Running the script file 'temporary:///js/localtest_sandbox_utility_1.0.0_gatewayscript_6.js'
20200220T182441.098Z [0x8580005c][gatewayscript-user][info] apigw(apiconnect): tid(16273)[request][172.17.0.1] gtid(6ac049da5e4ecee800003f91): response {"args":{},"headers":{"Accept":"application/json","Cache-Control":"no-transform","Content-Type":"application/json","Host":"httpbin.org","User-Agent":"curl/7.64.1","X-Amzn-Trace-Id":"Root=1-5e4ecee9-eb08e42153f6a266c69be14e","X-Client-Ip":"172.17.0.2","X-Global-Transaction-Id":"6ac049da5e4ecee800003f91","X-Ratelimit-Limit":"name=default,100;","X-Ratelimit-Remaining":"name=default,94;"},"origin":"50.101.111.77","url":"https://httpbin.org/get"}
20200220T182441.098Z [0x88c001e1][apigw][info] apigw(apiconnect): tid(16273)[request][172.17.0.1] gtid(6ac049da5e4ecee800003f91): #^R6^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:39940^AP:gatewayscript^AQ:localtest_sandbox_utility_1.0.0_gatewayscript_6^AR:2.0.0^AS:gatewayscript^AT:4^AU:request^AW:^AX:^B6:130^B7:^B8:^BB:10^BC:^BD:$.x-ibm-configuration.assembly.execute[0].switch.case[1].execute[2]^BE:1^BF:200#^
20200220T182441.098Z [0x88c00022][apigw][info] apigw(apiconnect): tid(16273)[request][172.17.0.1] gtid(6ac049da5e4ecee800003f91): Assembly rule 'localtest_sandbox_utility_1.0.0_main' completed.
20200220T182441.103Z [0x88c001df][apigw][info] apigw(apiconnect): tid(16273)[request][172.17.0.1] gtid(6ac049da5e4ecee800003f91): #^R4^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AH:0^AI:200^AJ:0^AM:200^AN:^AO:172.17.0.1:39940^AV:1582221989#temporary:///swagger/localtest_sandbox_utility_1.0.0.json^AW:^AX:^AY:^AZ:^B2:129^B3:0^B4:0^B5:129^B7:^B8:^BC:#^
20200220T182441.103Z [0x88c000ce][apigw][warn] apigw(apiconnect): tid(16273)[172.17.0.1] gtid(6ac049da5e4ecee800003f91): Analytics endpoint is not set. Activity log will not be generated.
20200220T182441.105Z [0x80e007ad][extlatency][info] apigw(apiconnect): tid(16273)[172.17.0.1] gtid(6ac049da5e4ecee800003f91): ExtLatency: TS=0,HR=0,BR=0,PS=0,RT=1,COR=1,CI=6,RL=7,SE=7,XS=7,GS=17,IV=120,GS=130,SW=130,XC=130,RES=134,HS=134,PC=135,BS=135,TC=135, [https://172.17.0.2:9443/localtest/sandbox/utility/ping]
20200220T182623.640Z [0x80e0013a][mpgw][info] source-https(apiconnect_https_9443): tid(16305)[172.17.0.1]: Received HTTP/1.1 GET for /localtest/sandbox/utility/ping from 172.17.0.1
20200220T182623.640Z [0x88c00001][apigw][info] source-https(apiconnect_https_9443): tid(16305)[172.17.0.1]: The request URL 'https://127.0.0.1:9445/localtest/sandbox/utility/ping' is routed to API collection 'localtest_sandbox_collection' (orgId=bf170b21-4c7b-42b8-a7de-cd6cb8d6d1c4, orgName=localtest, catId=cbdc17b1-e176-4101-a0bc-627a3588e30f, catName=sandbox).
20200220T182623.641Z [0x88c00003][multistep][info] apigw(apiconnect): tid(16305)[request][172.17.0.1] gtid(6ac049da5e4ecf4f00003fb1): An API candidate (api='localtest_sandbox_utility_1.0.0', path='localtest_sandbox_utility_1.0.0_Ping', operation='localtest_sandbox_utility_1.0.0_Ping_GET') is matched.
20200220T182623.641Z [0x88c00008][apigw][info] apigw(apiconnect): tid(16305)[request][172.17.0.1] gtid(6ac049da5e4ecf4f00003fb1): No security check is required for API (api='localtest_sandbox_utility_1.0.0', path='localtest_sandbox_utility_1.0.0_Ping', operation='localtest_sandbox_utility_1.0.0_Ping_GET'). The API client identification action and the API security action are not run.
20200220T182623.645Z [0x88c001de][apigw][info] apigw(apiconnect): tid(16305)[request][172.17.0.1] gtid(6ac049da5e4ecf4f00003fb1): #^R3^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:41210^AV:1582221989#temporary:///swagger/localtest_sandbox_utility_1.0.0.json^AW:^AX:^B7:^B8:^BC:#^
20200220T182623.645Z [0x88c0001c][apigw][notice] apigw(apiconnect): tid(16305)[request][172.17.0.1] gtid(6ac049da5e4ecf4f00003fb1): Applying the default rate limit to the incoming API request.
20200220T182623.648Z [0x88c00008][apigw][info] apigw(apiconnect): tid(16305)[request][172.17.0.1] gtid(6ac049da5e4ecf4f00003fb1): No security check is required for API (api='localtest_sandbox_utility_1.0.0', path='localtest_sandbox_utility_1.0.0_Ping', operation='localtest_sandbox_utility_1.0.0_Ping_GET'). The API client identification action and the API security action are not run.
20200220T182623.648Z [0x88c00020][apigw][notice] apigw(apiconnect): tid(16305)[request][172.17.0.1] gtid(6ac049da5e4ecf4f00003fb1): Running the assembly rule 'localtest_sandbox_utility_1.0.0_main'.
20200220T182623.649Z [0x88c001e0][apigw][info] apigw(apiconnect): tid(16305)[request][172.17.0.1] gtid(6ac049da5e4ecf4f00003fb1): #^R5^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:41210^AP:switch^AQ:localtest_sandbox_utility_1.0.0_switch_0^AR:2.0.0^AS:switch^AT:1^AU:request^AW:^AX:^B6:9^B7:^B8:^BB:0^BC:^BD:$.x-ibm-configuration.assembly.execute[0]^BE:1^BF:0#^
20200220T182623.649Z [0x88c0003f][apigw][info] apigw(apiconnect): tid(16305)[request][172.17.0.1] gtid(6ac049da5e4ecf4f00003fb1): The condition '(($httpVerb() = 'GET' and $operationPath() = '/ping'))' is matched. Calling the corresponding assembly rule 'localtest_sandbox_utility_1.0.0_switch0_c1'.
20200220T182623.649Z [0x88c001e0][apigw][info] apigw(apiconnect): tid(16305)[request][172.17.0.1] gtid(6ac049da5e4ecf4f00003fb1): #^R5^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:41210^AP:gatewayscript^AQ:localtest_sandbox_utility_1.0.0_gatewayscript_4^AR:2.0.0^AS:gatewayscript^AT:2^AU:request^AW:^AX:^B6:9^B7:^B8:^BB:0^BC:^BD:$.x-ibm-configuration.assembly.execute[0].switch.case[1].execute[0]^BE:1^BF:0#^
20200220T182623.649Z [0x88c001e1][apigw][info] apigw(apiconnect): tid(16305)[request][172.17.0.1] gtid(6ac049da5e4ecf4f00003fb1): #^R6^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:41210^AP:switch^AQ:localtest_sandbox_utility_1.0.0_switch_0^AR:2.0.0^AS:switch^AT:1^AU:request^AW:^AX:^B6:9^B7:^B8:^BB:0^BC:^BD:$.x-ibm-configuration.assembly.execute[0]^BE:1^BF:0#^
20200220T182623.653Z [0x8580009e][gatewayscript][info] apigw(apiconnect): tid(16305)[request][172.17.0.1] gtid(6ac049da5e4ecf4f00003fb1): Running the script file 'temporary:///js/localtest_sandbox_utility_1.0.0_gatewayscript_4.js'
20200220T182623.658Z [0x88c001e1][apigw][info] apigw(apiconnect): tid(16305)[request][172.17.0.1] gtid(6ac049da5e4ecf4f00003fb1): #^R6^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:41210^AP:gatewayscript^AQ:localtest_sandbox_utility_1.0.0_gatewayscript_4^AR:2.0.0^AS:gatewayscript^AT:2^AU:request^AW:^AX:^B6:17^B7:^B8:^BB:8^BC:^BD:$.x-ibm-configuration.assembly.execute[0].switch.case[1].execute[0]^BE:1^BF:0#^
20200220T182623.658Z [0x88c001e0][apigw][info] apigw(apiconnect): tid(16305)[request][172.17.0.1] gtid(6ac049da5e4ecf4f00003fb1): #^R5^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:41210^AP:invoke^AQ:localtest_sandbox_utility_1.0.0_invoke_5^AR:2.0.0^AS:invoke^AT:3^AU:request^AW:^AX:^B6:17^B7:^B8:^BB:0^BC:^BD:$.x-ibm-configuration.assembly.execute[0].switch.case[1].execute[1]^BE:1^BF:0#^
20200220T182623.658Z [0x88c00164][apigw][info] apigw(apiconnect): tid(16305)[request][172.17.0.1] gtid(6ac049da5e4ecf4f00003fb1): The target URL is resolved to 'https://httpbin.org/get'
20200220T182623.827Z [0x88c001e1][apigw][info] apigw(apiconnect): tid(16305)[request][172.17.0.1] gtid(6ac049da5e4ecf4f00003fb1): #^R6^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:41210^AP:invoke^AQ:localtest_sandbox_utility_1.0.0_invoke_5^AR:2.0.0^AS:invoke^AT:3^AU:request^AW:^AX:^B6:187^B7:^B8:^BB:170^BC:^BD:$.x-ibm-configuration.assembly.execute[0].switch.case[1].execute[1]^BE:1^BF:200#^
20200220T182623.827Z [0x88c001e0][apigw][info] apigw(apiconnect): tid(16305)[request][172.17.0.1] gtid(6ac049da5e4ecf4f00003fb1): #^R5^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:41210^AP:gatewayscript^AQ:localtest_sandbox_utility_1.0.0_gatewayscript_6^AR:2.0.0^AS:gatewayscript^AT:4^AU:request^AW:^AX:^B6:187^B7:^B8:^BB:0^BC:^BD:$.x-ibm-configuration.assembly.execute[0].switch.case[1].execute[2]^BE:1^BF:200#^
20200220T182623.830Z [0x8580009e][gatewayscript][info] apigw(apiconnect): tid(16305)[request][172.17.0.1] gtid(6ac049da5e4ecf4f00003fb1): Running the script file 'temporary:///js/localtest_sandbox_utility_1.0.0_gatewayscript_6.js'
20200220T182623.837Z [0x8580005c][gatewayscript-user][info] apigw(apiconnect): tid(16305)[request][172.17.0.1] gtid(6ac049da5e4ecf4f00003fb1): response {"args":{},"headers":{"Accept":"application/json","Cache-Control":"no-transform","Content-Type":"application/json","Host":"httpbin.org","User-Agent":"curl/7.64.1","X-Amzn-Trace-Id":"Root=1-5e4ecf4f-cce2597fcde26eee6012ac29","X-Client-Ip":"172.17.0.2","X-Global-Transaction-Id":"6ac049da5e4ecf4f00003fb1","X-Ratelimit-Limit":"name=default,100;","X-Ratelimit-Remaining":"name=default,93;"},"origin":"50.101.111.77","url":"https://httpbin.org/get"}
20200220T182623.837Z [0x88c001e1][apigw][info] apigw(apiconnect): tid(16305)[request][172.17.0.1] gtid(6ac049da5e4ecf4f00003fb1): #^R6^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:41210^AP:gatewayscript^AQ:localtest_sandbox_utility_1.0.0_gatewayscript_6^AR:2.0.0^AS:gatewayscript^AT:4^AU:request^AW:^AX:^B6:197^B7:^B8:^BB:10^BC:^BD:$.x-ibm-configuration.assembly.execute[0].switch.case[1].execute[2]^BE:1^BF:200#^
20200220T182623.837Z [0x88c00022][apigw][info] apigw(apiconnect): tid(16305)[request][172.17.0.1] gtid(6ac049da5e4ecf4f00003fb1): Assembly rule 'localtest_sandbox_utility_1.0.0_main' completed.
20200220T182623.840Z [0x88c001df][apigw][info] apigw(apiconnect): tid(16305)[request][172.17.0.1] gtid(6ac049da5e4ecf4f00003fb1): #^R4^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AH:0^AI:200^AJ:0^AM:200^AN:^AO:172.17.0.1:41210^AV:1582221989#temporary:///swagger/localtest_sandbox_utility_1.0.0.json^AW:^AX:^AY:^AZ:^B2:197^B3:0^B4:0^B5:197^B7:^B8:^BC:#^
20200220T182623.840Z [0x88c000ce][apigw][warn] apigw(apiconnect): tid(16305)[172.17.0.1] gtid(6ac049da5e4ecf4f00003fb1): Analytics endpoint is not set. Activity log will not be generated.
20200220T182623.841Z [0x80e007ad][extlatency][info] apigw(apiconnect): tid(16305)[172.17.0.1] gtid(6ac049da5e4ecf4f00003fb1): ExtLatency: TS=0,HR=0,BR=0,PS=0,RT=0,COR=0,CI=5,RL=8,SE=8,XS=8,GS=17,IV=187,GS=197,SW=197,XC=197,RES=200,HS=200,PC=200,BS=200,TC=200, [https://172.17.0.2:9443/localtest/sandbox/utility/ping]
20200220T182635.894Z [0x80e0013a][mpgw][info] source-https(apiconnect_https_9443): tid(16321)[172.17.0.1]: Received HTTP/1.1 GET for /localtest/sandbox/utility/ping from 172.17.0.1
20200220T182635.894Z [0x88c00001][apigw][info] source-https(apiconnect_https_9443): tid(16321)[172.17.0.1]: The request URL 'https://127.0.0.1:9445/localtest/sandbox/utility/ping' is routed to API collection 'localtest_sandbox_collection' (orgId=bf170b21-4c7b-42b8-a7de-cd6cb8d6d1c4, orgName=localtest, catId=cbdc17b1-e176-4101-a0bc-627a3588e30f, catName=sandbox).
20200220T182635.894Z [0x88c00003][multistep][info] apigw(apiconnect): tid(16321)[request][172.17.0.1] gtid(6ac049da5e4ecf5b00003fc1): An API candidate (api='localtest_sandbox_utility_1.0.0', path='localtest_sandbox_utility_1.0.0_Ping', operation='localtest_sandbox_utility_1.0.0_Ping_GET') is matched.
20200220T182635.895Z [0x88c00008][apigw][info] apigw(apiconnect): tid(16321)[request][172.17.0.1] gtid(6ac049da5e4ecf5b00003fc1): No security check is required for API (api='localtest_sandbox_utility_1.0.0', path='localtest_sandbox_utility_1.0.0_Ping', operation='localtest_sandbox_utility_1.0.0_Ping_GET'). The API client identification action and the API security action are not run.
20200220T182635.899Z [0x88c001de][apigw][info] apigw(apiconnect): tid(16321)[request][172.17.0.1] gtid(6ac049da5e4ecf5b00003fc1): #^R3^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:41368^AV:1582221989#temporary:///swagger/localtest_sandbox_utility_1.0.0.json^AW:^AX:^B7:^B8:^BC:#^
20200220T182635.899Z [0x88c0001c][apigw][notice] apigw(apiconnect): tid(16321)[request][172.17.0.1] gtid(6ac049da5e4ecf5b00003fc1): Applying the default rate limit to the incoming API request.
20200220T182635.901Z [0x88c00008][apigw][info] apigw(apiconnect): tid(16321)[request][172.17.0.1] gtid(6ac049da5e4ecf5b00003fc1): No security check is required for API (api='localtest_sandbox_utility_1.0.0', path='localtest_sandbox_utility_1.0.0_Ping', operation='localtest_sandbox_utility_1.0.0_Ping_GET'). The API client identification action and the API security action are not run.
20200220T182635.901Z [0x88c00020][apigw][notice] apigw(apiconnect): tid(16321)[request][172.17.0.1] gtid(6ac049da5e4ecf5b00003fc1): Running the assembly rule 'localtest_sandbox_utility_1.0.0_main'.
20200220T182635.901Z [0x88c001e0][apigw][info] apigw(apiconnect): tid(16321)[request][172.17.0.1] gtid(6ac049da5e4ecf5b00003fc1): #^R5^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:41368^AP:switch^AQ:localtest_sandbox_utility_1.0.0_switch_0^AR:2.0.0^AS:switch^AT:1^AU:request^AW:^AX:^B6:7^B7:^B8:^BB:0^BC:^BD:$.x-ibm-configuration.assembly.execute[0]^BE:1^BF:0#^
20200220T182635.901Z [0x88c0003f][apigw][info] apigw(apiconnect): tid(16321)[request][172.17.0.1] gtid(6ac049da5e4ecf5b00003fc1): The condition '(($httpVerb() = 'GET' and $operationPath() = '/ping'))' is matched. Calling the corresponding assembly rule 'localtest_sandbox_utility_1.0.0_switch0_c1'.
20200220T182635.901Z [0x88c001e0][apigw][info] apigw(apiconnect): tid(16321)[request][172.17.0.1] gtid(6ac049da5e4ecf5b00003fc1): #^R5^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:41368^AP:gatewayscript^AQ:localtest_sandbox_utility_1.0.0_gatewayscript_4^AR:2.0.0^AS:gatewayscript^AT:2^AU:request^AW:^AX:^B6:7^B7:^B8:^BB:0^BC:^BD:$.x-ibm-configuration.assembly.execute[0].switch.case[1].execute[0]^BE:1^BF:0#^
20200220T182635.901Z [0x88c001e1][apigw][info] apigw(apiconnect): tid(16321)[request][172.17.0.1] gtid(6ac049da5e4ecf5b00003fc1): #^R6^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:41368^AP:switch^AQ:localtest_sandbox_utility_1.0.0_switch_0^AR:2.0.0^AS:switch^AT:1^AU:request^AW:^AX:^B6:7^B7:^B8:^BB:0^BC:^BD:$.x-ibm-configuration.assembly.execute[0]^BE:1^BF:0#^
20200220T182635.905Z [0x8580009e][gatewayscript][info] apigw(apiconnect): tid(16321)[request][172.17.0.1] gtid(6ac049da5e4ecf5b00003fc1): Running the script file 'temporary:///js/localtest_sandbox_utility_1.0.0_gatewayscript_4.js'
20200220T182635.910Z [0x88c001e1][apigw][info] apigw(apiconnect): tid(16321)[request][172.17.0.1] gtid(6ac049da5e4ecf5b00003fc1): #^R6^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:41368^AP:gatewayscript^AQ:localtest_sandbox_utility_1.0.0_gatewayscript_4^AR:2.0.0^AS:gatewayscript^AT:2^AU:request^AW:^AX:^B6:16^B7:^B8:^BB:9^BC:^BD:$.x-ibm-configuration.assembly.execute[0].switch.case[1].execute[0]^BE:1^BF:0#^
20200220T182635.910Z [0x88c001e0][apigw][info] apigw(apiconnect): tid(16321)[request][172.17.0.1] gtid(6ac049da5e4ecf5b00003fc1): #^R5^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:41368^AP:invoke^AQ:localtest_sandbox_utility_1.0.0_invoke_5^AR:2.0.0^AS:invoke^AT:3^AU:request^AW:^AX:^B6:16^B7:^B8:^BB:0^BC:^BD:$.x-ibm-configuration.assembly.execute[0].switch.case[1].execute[1]^BE:1^BF:0#^
20200220T182635.910Z [0x88c00164][apigw][info] apigw(apiconnect): tid(16321)[request][172.17.0.1] gtid(6ac049da5e4ecf5b00003fc1): The target URL is resolved to 'https://httpbin.org/get'
20200220T182636.047Z [0x88c001e1][apigw][info] apigw(apiconnect): tid(16321)[request][172.17.0.1] gtid(6ac049da5e4ecf5b00003fc1): #^R6^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:41368^AP:invoke^AQ:localtest_sandbox_utility_1.0.0_invoke_5^AR:2.0.0^AS:invoke^AT:3^AU:request^AW:^AX:^B6:153^B7:^B8:^BB:137^BC:^BD:$.x-ibm-configuration.assembly.execute[0].switch.case[1].execute[1]^BE:1^BF:200#^
20200220T182636.047Z [0x88c001e0][apigw][info] apigw(apiconnect): tid(16321)[request][172.17.0.1] gtid(6ac049da5e4ecf5b00003fc1): #^R5^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:41368^AP:gatewayscript^AQ:localtest_sandbox_utility_1.0.0_gatewayscript_6^AR:2.0.0^AS:gatewayscript^AT:4^AU:request^AW:^AX:^B6:153^B7:^B8:^BB:0^BC:^BD:$.x-ibm-configuration.assembly.execute[0].switch.case[1].execute[2]^BE:1^BF:200#^
20200220T182636.051Z [0x8580009e][gatewayscript][info] apigw(apiconnect): tid(16321)[request][172.17.0.1] gtid(6ac049da5e4ecf5b00003fc1): Running the script file 'temporary:///js/localtest_sandbox_utility_1.0.0_gatewayscript_6.js'
20200220T182636.055Z [0x8580005c][gatewayscript-user][info] apigw(apiconnect): tid(16321)[request][172.17.0.1] gtid(6ac049da5e4ecf5b00003fc1): response {"args":{},"headers":{"Accept":"application/json","Cache-Control":"no-transform","Content-Type":"application/json","Host":"httpbin.org","User-Agent":"curl/7.64.1","X-Amzn-Trace-Id":"Root=1-5e4ecf5c-d13a1e2af3c6d298b24d2cbc","X-Client-Ip":"172.17.0.2","X-Global-Transaction-Id":"6ac049da5e4ecf5b00003fc1","X-Ratelimit-Limit":"name=default,100;","X-Ratelimit-Remaining":"name=default,92;"},"origin":"50.101.111.77","url":"https://httpbin.org/get"}
20200220T182636.055Z [0x88c001e1][apigw][info] apigw(apiconnect): tid(16321)[request][172.17.0.1] gtid(6ac049da5e4ecf5b00003fc1): #^R6^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AN:^AO:172.17.0.1:41368^AP:gatewayscript^AQ:localtest_sandbox_utility_1.0.0_gatewayscript_6^AR:2.0.0^AS:gatewayscript^AT:4^AU:request^AW:^AX:^B6:161^B7:^B8:^BB:8^BC:^BD:$.x-ibm-configuration.assembly.execute[0].switch.case[1].execute[2]^BE:1^BF:200#^
20200220T182636.055Z [0x88c00022][apigw][info] apigw(apiconnect): tid(16321)[request][172.17.0.1] gtid(6ac049da5e4ecf5b00003fc1): Assembly rule 'localtest_sandbox_utility_1.0.0_main' completed.
20200220T182636.058Z [0x88c001df][apigw][info] apigw(apiconnect): tid(16321)[request][172.17.0.1] gtid(6ac049da5e4ecf5b00003fc1): #^R4^A1:localtest^A2:sandbox^A3:^A4:^A5:^A6:^A7:utility^A8:1.0.0^A9:https://172.17.0.2:9443/localtest/sandbox/utility/ping^AA:GET^AB:^AC:^AE:^AF:^AG:^AH:0^AI:200^AJ:0^AM:200^AN:^AO:172.17.0.1:41368^AV:1582221989#temporary:///swagger/localtest_sandbox_utility_1.0.0.json^AW:^AX:^AY:^AZ:^B2:161^B3:0^B4:0^B5:161^B7:^B8:^BC:#^
20200220T182636.058Z [0x88c000ce][apigw][warn] apigw(apiconnect): tid(16321)[172.17.0.1] gtid(6ac049da5e4ecf5b00003fc1): Analytics endpoint is not set. Activity log will not be generated.
20200220T182636.059Z [0x80e007ad][extlatency][info] apigw(apiconnect): tid(16321)[172.17.0.1] gtid(6ac049da5e4ecf5b00003fc1): ExtLatency: TS=0,HR=0,BR=0,PS=0,RT=0,COR=0,CI=5,RL=6,SE=6,XS=6,GS=16,IV=153,GS=161,SW=161,XC=161,RES=164,HS=164,PC=164,BS=164,TC=164, [https://172.17.0.2:9443/localtest/sandbox/utility/ping]
20200220T182709.838Z [0x81000033][auth][notice] user(admin): [172.17.0.1]: User logged into 'apigateway'.
20200220T182709.884Z [0x88c00103][apigw][info] api-collection(localtest_sandbox_collection): tid(47807): The application '101' is successfully added to collection 'localtest_sandbox_collection'.
20200220T182709.884Z [0x88c00103][cli][info] : tid(16401): The application '101' is successfully added to collection 'localtest_sandbox_collection'.
20200220T182709.999Z [0x81000019][auth][info] : [172.17.0.1]: User 'admin' logged out from 'apigateway'.
20200220T182711.166Z [0x81000033][auth][notice] user(admin): [172.17.0.1]: User logged into 'apigateway'.
20200220T182711.209Z [0x88c00111][apigw][info] api-collection(localtest_sandbox_collection): tid(47807): The client '8c2fdb75e20d02b34be6d387d8c128f7' is successfully added in collection 'localtest_sandbox_collection'.
20200220T182711.209Z [0x88c00111][cli][info] : tid(16384): The client '8c2fdb75e20d02b34be6d387d8c128f7' is successfully added in collection 'localtest_sandbox_collection'.
20200220T182711.211Z [0x88c001bc][apigw][info] api-collection(localtest_sandbox_collection): tid(47807): Successfully updated the subscriber '8c2fdb75e20d02b34be6d387d8c128f7' in the cache.
20200220T182711.300Z [0x81000019][auth][info] : [172.17.0.1]: User 'admin' logged out from 'apigateway'.
20200220T182712.461Z [0x81000033][auth][notice] user(admin): [172.17.0.1]: User logged into 'apigateway'.
20200220T182712.516Z [0x88c00109][apigw][info] api-collection(localtest_sandbox_collection): tid(47807): The subscription of plan 'localtest_sandbox_sports-product_1.0.0_premium-plan' is successfully updated to application '101' in collection 'localtest_sandbox_collection'.
20200220T182712.516Z [0x88c00109][cli][info] : tid(16480): The subscription of plan 'localtest_sandbox_sports-product_1.0.0_premium-plan' is successfully updated to application '101' in collection 'localtest_sandbox_collection'.
20200220T182712.516Z [0x88c001bc][apigw][info] api-collection(localtest_sandbox_collection): tid(47807): Successfully updated the subscriber '8c2fdb75e20d02b34be6d387d8c128f7' in the cache.
20200220T182712.636Z [0x81000019][auth][info] : [172.17.0.1]: User 'admin' logged out from 'apigateway'.
20200220T183310.857Z [0x8580005c][gatewayscript-user][error] apigw(apiconnect): tid(17344)[request][172.17.0.1] gtid(6ac049da5e4ed0e6000043c0): jwt token Bearer eyJraWQiOiJpYm0tYXBpY29ubmVjdCIsImFsZyI6IlJTMjU2In0.eyJpc3MiOiJvemFpcnM0QGV4YW1wbGUuY29tIiwic3ViIjoib3phaXJzQGV4YW1wbGUuY29tIiwiYXVkIjoiY2xpZW50LWlkLTEyMzQ1IiwiZXhwIjoxNTgyMjI3MTkwLCJpYXQiOjE1ODIyMjM1OTB9.cq3C11ZHWyO6tFQCSWgYzxma57eP6VrVVjGsOlzuqovcxUvmINRdfUDpFpZIZg3EKSXre6eyJ2TnJXVRI60-JwISMr92kDneUXs4LQWPZGEmmMzRlZrEbfQ9zZTRadjuSmcNW7nYCgPvnHsKlVUGOj_kWeNsK2VOeNLsVfvT8P8TN-DjR4xgV5giIE_xBhqL-fAwN1qT_ALFENOgYcjonAVKPQT_rzhUqS915rCIP_eUYaTZqsBS1uWEh6NbJPeRTgs8p6jOzfzGN3x-G1_l5ZL3eMlprPv8H4kilz0RaYrrqa-fXBIi2HWJC2R8JqS_A24W3YbyxfOjDsbbQPKKMg
20200220T183310.858Z [0x8580005c][gatewayscript-user][error] apigw(apiconnect): tid(17344)[request][172.17.0.1] gtid(6ac049da5e4ed0e6000043c0): plan name premium-plan
20200220T183320.876Z [0x80e00048][network][error] xmlmgr(xmlmgr-apiconnect): tid(17344) gtid(6ac049da5e4ed0e6000043c0): DNS Callback cannot resolve host 'fancave-teams.istio-demo.svc.cluster.local': returning error
20200220T183320.876Z [0x80e00059][network][error] apigw(apiconnect): tid(17344)[172.17.0.1] gtid(6ac049da5e4ed0e6000043c0): Could not resolve host for 'http://fancave-teams.istio-demo.svc.cluster.local:3080/api/team/list?league=nba'
20200220T183320.878Z [0x88c0002a][apigw][error] apigw(apiconnect): tid(17344)[request][172.17.0.1] gtid(6ac049da5e4ed0e6000043c0): The assembly stops on connection error. URL: http://fancave-teams.istio-demo.svc.cluster.local:3080/api/team/list?league=nba
20200220T183320.878Z [0x88c00023][apigw][error] apigw(apiconnect): tid(17344)[request][172.17.0.1] gtid(6ac049da5e4ed0e6000043c0): Assembly rule 'localtest_sandbox_sports-api_1.0.0_main' is interrupted: Failed to connect to the target url..
20200220T183320.879Z [0x00c3003e][apigw][error] apigw(apiconnect): tid(17344)[error][172.17.0.1] gtid(6ac049da5e4ed0e6000043c0): Failed to connect to the target url.
20200220T184125.349Z [0x8580005c][gatewayscript-user][error] apigw(apiconnect): tid(17360)[request][172.17.0.1] gtid(6ac049da5e4ed2d5000043d0): jwt token Bearer eyJraWQiOiJpYm0tYXBpY29ubmVjdCIsImFsZyI6IlJTMjU2In0.eyJpc3MiOiJvemFpcnM0QGV4YW1wbGUuY29tIiwic3ViIjoib3phaXJzQGV4YW1wbGUuY29tIiwiYXVkIjoiY2xpZW50LWlkLTEyMzQ1IiwiZXhwIjoxNTgyMjI3Njg1LCJpYXQiOjE1ODIyMjQwODV9.0eeK4Nr-ny_X4GZBvZXCtKzmGMTJV0kBeqNHlafhmzn9SUpck_xtey2GtP5Phpn_8NBQBy6vs9teEKxV80NgqLv1f8nMhnhrK9l72Ne4gOQEAg3TiiGCgkfyLTAMGR9h5kqxehCeAEnk8vSxEUnvjirIP6U9tFZ4t2bxm7IYxG5XLStp-sj_5SavjdKvZjvHhFE8gl9Y0Y6DMKYUw40SHyJNGOG7s0s37HYpuU0vFBxIiF87O8WTAWooXk8vMwQUnz50Z9v5eOXPN7CzDA7fAF8QLtsRBofmHEr68IQfeU_bF8n5_AYwl1FI7VZdeFQArgI80wAHFPMZts7Y4yceWA
20200220T184125.350Z [0x8580005c][gatewayscript-user][error] apigw(apiconnect): tid(17360)[request][172.17.0.1] gtid(6ac049da5e4ed2d5000043d0): plan name premium-plan
20200220T184135.367Z [0x80e00048][network][error] xmlmgr(xmlmgr-apiconnect): tid(17360) gtid(6ac049da5e4ed2d5000043d0): DNS Callback cannot resolve host 'fancave-teams.istio-demo.svc.cluster.local': returning error
20200220T184135.367Z [0x80e00059][network][error] apigw(apiconnect): tid(17360)[172.17.0.1] gtid(6ac049da5e4ed2d5000043d0): Could not resolve host for 'http://fancave-teams.istio-demo.svc.cluster.local:3080/api/team/list?league=nba'
20200220T184135.368Z [0x88c0002a][apigw][error] apigw(apiconnect): tid(17360)[request][172.17.0.1] gtid(6ac049da5e4ed2d5000043d0): The assembly stops on connection error. URL: http://fancave-teams.istio-demo.svc.cluster.local:3080/api/team/list?league=nba
20200220T184135.369Z [0x88c00023][apigw][error] apigw(apiconnect): tid(17360)[request][172.17.0.1] gtid(6ac049da5e4ed2d5000043d0): Assembly rule 'localtest_sandbox_sports-api_1.0.0_main' is interrupted: Failed to connect to the target url..
20200220T184135.370Z [0x00c3003e][apigw][error] apigw(apiconnect): tid(17360)[error][172.17.0.1] gtid(6ac049da5e4ed2d5000043d0): Failed to connect to the target url.
20200220T184350.593Z [0x00350015][mgmt][notice] xmlmgr(default): tid(111): Operational state down
20200220T184350.594Z [0x00340028][mgmt][warn] xmlmgr(default): tid(111): Configuration is deleted
20200220T184350.595Z [0x00350015][mgmt][notice] xmlmgr(default-attempt-stream): tid(111): Operational state down
20200220T184350.596Z [0x00340028][mgmt][warn] xmlmgr(default-attempt-stream): tid(111): Configuration is deleted
20200220T184350.596Z [0x00350014][mgmt][notice] xmlmgr(default): tid(111): Operational state up
20200220T184350.597Z [0x00350014][mgmt][notice] xmlmgr(default-attempt-stream): tid(111): Operational state up
20200220T184350.598Z [0x00350015][mgmt][notice] xmlmgr(default-wsrr): tid(111): Operational state down
20200220T184350.599Z [0x00340028][mgmt][warn] xmlmgr(default-wsrr): tid(111): Configuration is deleted
20200220T184350.961Z [0x00350014][mgmt][notice] xmlmgr(default-wsrr): tid(111): Operational state up
20200220T184350.961Z [0x00350014][mgmt][notice] xmlmgr(xmlmgr_apiconnect): tid(111): Operational state up
20200220T184351.153Z [0x00350015][mgmt][notice] wsm-agent(default): tid(2305): Operational state down
20200220T184351.492Z [0x00350015][mgmt][notice] statistics(default): tid(2273): Operational state down
20200220T184351.496Z [0x00350015][mgmt][notice] nfs-dynamic-mounts(default): tid(2337): Operational state down
20200220T184351.502Z [0x00350015][mgmt][notice] domain-availability(default): tid(2225): Operational state down
20200220T184351.545Z [0x00350015][mgmt][notice] gateway-peering-manager(default): tid(2529): Operational state down
20200220T184351.560Z [0x04f30005][mgmt][error] apic-gw-service(default): tid(2401): The effective gateway peering object is down
20200220T184351.561Z [0x04f30005][cli][error] apic-gw-service(default): The effective gateway peering object is down
20200220T184351.567Z [0x00350015][mgmt][notice] api-security-token-manager(default): tid(2465): Operational state down
20200220T184351.570Z [0x8100021f][cli][error] : tid(27871): *** Unknown test "parse-settings"
20200220T184352.350Z [0x80600086][crypto][error] certificate(gwd_ca): tid(111): *certificate file 'cert:///gwd/gwd_ca.pem' unreadable*
20200220T184352.362Z [0x00f30002][mgmt][error] certificate(gwd_ca): tid(111): File is unreadable
20200220T184352.365Z [0x00f30002][cli][error] certificate(gwd_ca): File is unreadable
20200220T184352.376Z [0x80600086][crypto][error] certificate(gwd_cert): tid(111): *certificate file 'cert:///gwd/gwd_cert.pem' unreadable*
20200220T184352.381Z [0x00f30002][mgmt][error] certificate(gwd_cert): tid(111): File is unreadable
20200220T184352.384Z [0x00f30002][cli][error] certificate(gwd_cert): File is unreadable
20200220T184352.391Z [0x806000db][crypto][error] key(gwd_key): tid(111): key file 'cert:///gwd/gwd_key.pem' unreadable
20200220T184352.391Z [0x00f30002][mgmt][error] key(gwd_key): tid(111): File is unreadable
20200220T184352.393Z [0x00f30002][cli][error] key(gwd_key): File is unreadable
20200220T184352.440Z [0x8120001b][ssl][error] ssl-client(gwd_client): tid(111): Identification Credentials 'gwd_id_cred' is not yet up
20200220T184352.528Z [0x8120001f][ssl][error] ssl-server(gwd_server): tid(111): Identification Credentials 'gwd_id_cred' is not yet up
20200220T184352.619Z [0x81000488][mgmt][warn] : Invalid property 'Header control list' with value of 'localtest_sandbox_sports-api_1.0.0_invoke_3_header-control' is set to the default value 'default-accept-all' in the startup configuration script.
20200220T184352.619Z [0x8100021e][cli][error] assembly-invoke(localtest_sandbox_sports-api_1.0.0_invoke_3): tid(27871):  'localtest_sandbox_sports-api_1.0.0_invoke_3_header-control' is not valid
20200220T184352.621Z [][cli][error] : tid(27871): (startup-config:397):   header-control-list localtest_sandbox_sports-api_1.0.0_invoke_3_header-control
20200220T184352.621Z [0x81000488][mgmt][warn] : Invalid property 'Parameter control list' with value of 'localtest_sandbox_sports-api_1.0.0_invoke_3_parameter-control' is set to the default value 'default-reject-all' in the startup configuration script.
20200220T184352.622Z [0x8100021e][cli][error] assembly-invoke(localtest_sandbox_sports-api_1.0.0_invoke_3): tid(27871):  'localtest_sandbox_sports-api_1.0.0_invoke_3_parameter-control' is not valid
20200220T184352.623Z [][cli][error] : tid(27871): (startup-config:398):   parameter-control-list localtest_sandbox_sports-api_1.0.0_invoke_3_parameter-control
20200220T184352.643Z [0x81000488][mgmt][warn] : Invalid property 'Header control list' with value of 'localtest_sandbox_sports-api_1.0.0_invoke_4_header-control' is set to the default value 'default-accept-all' in the startup configuration script.
20200220T184352.644Z [0x8100021e][cli][error] assembly-invoke(localtest_sandbox_sports-api_1.0.0_invoke_4): tid(27871):  'localtest_sandbox_sports-api_1.0.0_invoke_4_header-control' is not valid
20200220T184352.647Z [][cli][error] : tid(27871): (startup-config:420):   header-control-list localtest_sandbox_sports-api_1.0.0_invoke_4_header-control
20200220T184352.647Z [0x81000488][mgmt][warn] : Invalid property 'Parameter control list' with value of 'localtest_sandbox_sports-api_1.0.0_invoke_4_parameter-control' is set to the default value 'default-reject-all' in the startup configuration script.
20200220T184352.648Z [0x8100021e][cli][error] assembly-invoke(localtest_sandbox_sports-api_1.0.0_invoke_4): tid(27871):  'localtest_sandbox_sports-api_1.0.0_invoke_4_parameter-control' is not valid
20200220T184352.650Z [][cli][error] : tid(27871): (startup-config:421):   parameter-control-list localtest_sandbox_sports-api_1.0.0_invoke_4_parameter-control
20200220T184352.664Z [0x81000488][mgmt][warn] : Invalid property 'Header control list' with value of 'localtest_sandbox_sports-api_1.0.0_invoke_5_header-control' is set to the default value 'default-accept-all' in the startup configuration script.
20200220T184352.665Z [0x8100021e][cli][error] assembly-invoke(localtest_sandbox_sports-api_1.0.0_invoke_5): tid(27871):  'localtest_sandbox_sports-api_1.0.0_invoke_5_header-control' is not valid
20200220T184352.666Z [][cli][error] : tid(27871): (startup-config:443):   header-control-list localtest_sandbox_sports-api_1.0.0_invoke_5_header-control
20200220T184352.666Z [0x81000488][mgmt][warn] : Invalid property 'Parameter control list' with value of 'localtest_sandbox_sports-api_1.0.0_invoke_5_parameter-control' is set to the default value 'default-reject-all' in the startup configuration script.
20200220T184352.666Z [0x8100021e][cli][error] assembly-invoke(localtest_sandbox_sports-api_1.0.0_invoke_5): tid(27871):  'localtest_sandbox_sports-api_1.0.0_invoke_5_parameter-control' is not valid
20200220T184352.667Z [][cli][error] : tid(27871): (startup-config:444):   parameter-control-list localtest_sandbox_sports-api_1.0.0_invoke_5_parameter-control
20200220T184352.679Z [0x81000488][mgmt][warn] : Invalid property 'Header control list' with value of 'localtest_sandbox_sports-api_1.0.0_invoke_6_header-control' is set to the default value 'default-accept-all' in the startup configuration script.
20200220T184352.680Z [0x8100021e][cli][error] assembly-invoke(localtest_sandbox_sports-api_1.0.0_invoke_6): tid(27871):  'localtest_sandbox_sports-api_1.0.0_invoke_6_header-control' is not valid
20200220T184352.681Z [][cli][error] : tid(27871): (startup-config:466):   header-control-list localtest_sandbox_sports-api_1.0.0_invoke_6_header-control
20200220T184352.681Z [0x81000488][mgmt][warn] : Invalid property 'Parameter control list' with value of 'localtest_sandbox_sports-api_1.0.0_invoke_6_parameter-control' is set to the default value 'default-reject-all' in the startup configuration script.
20200220T184352.682Z [0x8100021e][cli][error] assembly-invoke(localtest_sandbox_sports-api_1.0.0_invoke_6): tid(27871):  'localtest_sandbox_sports-api_1.0.0_invoke_6_parameter-control' is not valid
20200220T184352.682Z [][cli][error] : tid(27871): (startup-config:467):   parameter-control-list localtest_sandbox_sports-api_1.0.0_invoke_6_parameter-control
20200220T184352.692Z [0x81000488][mgmt][warn] : Invalid property 'Header control list' with value of 'localtest_sandbox_utility_1.0.0_invoke_13_header-control' is set to the default value 'default-accept-all' in the startup configuration script.
20200220T184352.692Z [0x8100021e][cli][error] assembly-invoke(localtest_sandbox_utility_1.0.0_invoke_13): tid(27871):  'localtest_sandbox_utility_1.0.0_invoke_13_header-control' is not valid
20200220T184352.693Z [][cli][error] : tid(27871): (startup-config:488):   header-control-list localtest_sandbox_utility_1.0.0_invoke_13_header-control
20200220T184352.694Z [0x81000488][mgmt][warn] : Invalid property 'Parameter control list' with value of 'localtest_sandbox_utility_1.0.0_invoke_13_parameter-control' is set to the default value 'default-reject-all' in the startup configuration script.
20200220T184352.694Z [0x8100021e][cli][error] assembly-invoke(localtest_sandbox_utility_1.0.0_invoke_13): tid(27871):  'localtest_sandbox_utility_1.0.0_invoke_13_parameter-control' is not valid
20200220T184352.695Z [][cli][error] : tid(27871): (startup-config:489):   parameter-control-list localtest_sandbox_utility_1.0.0_invoke_13_parameter-control
20200220T184352.706Z [0x81000488][mgmt][warn] : Invalid property 'Header control list' with value of 'localtest_sandbox_utility_1.0.0_invoke_15_header-control' is set to the default value 'default-accept-all' in the startup configuration script.
20200220T184352.707Z [0x8100021e][cli][error] assembly-invoke(localtest_sandbox_utility_1.0.0_invoke_15): tid(27871):  'localtest_sandbox_utility_1.0.0_invoke_15_header-control' is not valid
20200220T184352.708Z [][cli][error] : tid(27871): (startup-config:510):   header-control-list localtest_sandbox_utility_1.0.0_invoke_15_header-control
20200220T184352.708Z [0x81000488][mgmt][warn] : Invalid property 'Parameter control list' with value of 'localtest_sandbox_utility_1.0.0_invoke_15_parameter-control' is set to the default value 'default-reject-all' in the startup configuration script.
20200220T184352.708Z [0x8100021e][cli][error] assembly-invoke(localtest_sandbox_utility_1.0.0_invoke_15): tid(27871):  'localtest_sandbox_utility_1.0.0_invoke_15_parameter-control' is not valid
20200220T184352.709Z [][cli][error] : tid(27871): (startup-config:511):   parameter-control-list localtest_sandbox_utility_1.0.0_invoke_15_parameter-control
20200220T184352.718Z [0x81000488][mgmt][warn] : Invalid property 'Header control list' with value of 'localtest_sandbox_utility_1.0.0_invoke_2_header-control' is set to the default value 'default-accept-all' in the startup configuration script.
20200220T184352.719Z [0x8100021e][cli][error] assembly-invoke(localtest_sandbox_utility_1.0.0_invoke_2): tid(27871):  'localtest_sandbox_utility_1.0.0_invoke_2_header-control' is not valid
20200220T184352.720Z [][cli][error] : tid(27871): (startup-config:532):   header-control-list localtest_sandbox_utility_1.0.0_invoke_2_header-control
20200220T184352.720Z [0x81000488][mgmt][warn] : Invalid property 'Parameter control list' with value of 'localtest_sandbox_utility_1.0.0_invoke_2_parameter-control' is set to the default value 'default-reject-all' in the startup configuration script.
20200220T184352.721Z [0x8100021e][cli][error] assembly-invoke(localtest_sandbox_utility_1.0.0_invoke_2): tid(27871):  'localtest_sandbox_utility_1.0.0_invoke_2_parameter-control' is not valid
20200220T184352.721Z [][cli][error] : tid(27871): (startup-config:533):   parameter-control-list localtest_sandbox_utility_1.0.0_invoke_2_parameter-control
20200220T184352.734Z [0x81000488][mgmt][warn] : Invalid property 'Header control list' with value of 'localtest_sandbox_utility_1.0.0_invoke_5_header-control' is set to the default value 'default-accept-all' in the startup configuration script.
20200220T184352.734Z [0x8100021e][cli][error] assembly-invoke(localtest_sandbox_utility_1.0.0_invoke_5): tid(27871):  'localtest_sandbox_utility_1.0.0_invoke_5_header-control' is not valid
20200220T184352.735Z [][cli][error] : tid(27871): (startup-config:554):   header-control-list localtest_sandbox_utility_1.0.0_invoke_5_header-control
20200220T184352.736Z [0x81000488][mgmt][warn] : Invalid property 'Parameter control list' with value of 'localtest_sandbox_utility_1.0.0_invoke_5_parameter-control' is set to the default value 'default-reject-all' in the startup configuration script.
20200220T184352.736Z [0x8100021e][cli][error] assembly-invoke(localtest_sandbox_utility_1.0.0_invoke_5): tid(27871):  'localtest_sandbox_utility_1.0.0_invoke_5_parameter-control' is not valid
20200220T184352.737Z [][cli][error] : tid(27871): (startup-config:555):   parameter-control-list localtest_sandbox_utility_1.0.0_invoke_5_parameter-control
20200220T184352.758Z [0x81000488][mgmt][warn] : Invalid property 'Header control list' with value of 'localtest_sandbox_weather_1.0.0_invoke_3_header-control' is set to the default value 'default-accept-all' in the startup configuration script.
20200220T184352.759Z [0x8100021e][cli][error] assembly-invoke(localtest_sandbox_weather_1.0.0_invoke_3): tid(27871):  'localtest_sandbox_weather_1.0.0_invoke_3_header-control' is not valid
20200220T184352.760Z [][cli][error] : tid(27871): (startup-config:577):   header-control-list localtest_sandbox_weather_1.0.0_invoke_3_header-control
20200220T184352.760Z [0x81000488][mgmt][warn] : Invalid property 'Parameter control list' with value of 'localtest_sandbox_weather_1.0.0_invoke_3_parameter-control' is set to the default value 'default-reject-all' in the startup configuration script.
20200220T184352.761Z [0x8100021e][cli][error] assembly-invoke(localtest_sandbox_weather_1.0.0_invoke_3): tid(27871):  'localtest_sandbox_weather_1.0.0_invoke_3_parameter-control' is not valid
20200220T184352.762Z [][cli][error] : tid(27871): (startup-config:578):   parameter-control-list localtest_sandbox_weather_1.0.0_invoke_3_parameter-control
20200220T184353.251Z [0x00330019][mgmt][error] source-https(apiconnect_https_9443): tid(111): Operation state transition to up failed
20200220T184353.427Z [0x04f30005][mgmt][error] apic-gw-service(default): tid(2401): The effective gateway peering object is down
20200220T184353.428Z [0x04f30005][mgmt][error] apic-gw-service(default): tid(2401): The effective gateway peering object is down
20200220T184353.429Z [0x00350015][mgmt][notice] api-security-token-manager(default): tid(2465): Operational state down
20200220T184353.434Z [0x04f30005][mgmt][error] apic-gw-service(default): tid(2401): The effective gateway peering object is down
20200220T184353.436Z [0x04f30005][mgmt][error] apic-gw-service(default): tid(2401): The effective gateway peering object is down
20200220T184353.447Z [0x00350015][mgmt][notice] api-security-token-manager(default): tid(2465): Operational state down
20200220T184353.513Z [0x04f30005][mgmt][error] apic-gw-service(default): tid(2401): The effective gateway peering object is down
20200220T184353.939Z [0x80e00850][apic-gw-service][error] : tid(57839): The operational state of the API Connect Gateway Service is not up.
20200220T184353.948Z [0x00350016][mgmt][notice] source-https(apiconnect_https_9443): tid(111): Service installed on port
20200220T184353.948Z [0x00350014][mgmt][notice] source-https(apiconnect_https_9443): tid(111): Operational state up
20200220T184353.968Z [0x00350015][mgmt][notice] smtp-server-connection(default): tid(53631): Operational state down
20200220T184353.969Z [0x00350014][mgmt][notice] smtp-server-connection(default): tid(53631): Operational state up
20200220T184354.021Z [0x00350014][mgmt][notice] gateway-peering(gwd): tid(56351): Operational state up
20200220T184427.760Z [0x8580005c][gatewayscript-user][error] apigw(apiconnect): tid(20321)[request][172.17.0.1] gtid(6ac049da5e4ed38b00004f61): jwt token Bearer eyJraWQiOiJpYm0tYXBpY29ubmVjdCIsImFsZyI6IlJTMjU2In0.eyJpc3MiOiJvemFpcnM0QGV4YW1wbGUuY29tIiwic3ViIjoib3phaXJzQGV4YW1wbGUuY29tIiwiYXVkIjoiY2xpZW50LWlkLTEyMzQ1IiwiZXhwIjoxNTgyMjI3ODY3LCJpYXQiOjE1ODIyMjQyNjd9.cuwbLxwS7cBO3oOfO_IqNYez4YfTgkA7VIxrOgAbsgwtTh_CrGk6TX7jidD6wnmbFltU6dMfv6utEGVYInLOhCZwEu1jVKcIBMBNnUYWnUc_EfWvNT6IOhdg8kYuE4thc16aQ1hqt_AQPdRB0HVyO-xmLNzAQDF7Ig0ovmRRURzrIHKkPSHKyoLtlhJXE62uHR4Jj3XNHnzAB2Xw49vLqNJIhiS2ESWofM4SI4_ZIqpfTdCoCTMyiadIz77alLh9L5bFYGWlqp5FkJrRnN81FJvoQTtHImuwIjbC7Dbo5-7NxWhG2IQj7oe746ou2lOTNYSTL6IysE6jpS2P8qGRRg
20200220T184427.761Z [0x8580005c][gatewayscript-user][error] apigw(apiconnect): tid(20321)[request][172.17.0.1] gtid(6ac049da5e4ed38b00004f61): plan name premium-plan
20200220T184437.779Z [0x80e00048][network][error] xmlmgr(xmlmgr-apiconnect): tid(20321) gtid(6ac049da5e4ed38b00004f61): DNS Callback cannot resolve host 'fancave-teams.istio-demo.svc.cluster.local': returning error
20200220T184437.793Z [0x80e00059][network][error] apigw(apiconnect): tid(20321)[172.17.0.1] gtid(6ac049da5e4ed38b00004f61): Could not resolve host for 'http://fancave-teams.istio-demo.svc.cluster.local:3080/api/team/list?league=nba'
20200220T184437.796Z [0x88c0002a][apigw][error] apigw(apiconnect): tid(20321)[request][172.17.0.1] gtid(6ac049da5e4ed38b00004f61): The assembly stops on connection error. URL: http://fancave-teams.istio-demo.svc.cluster.local:3080/api/team/list?league=nba
20200220T184437.796Z [0x88c00023][apigw][error] apigw(apiconnect): tid(20321)[request][172.17.0.1] gtid(6ac049da5e4ed38b00004f61): Assembly rule 'localtest_sandbox_sports-api_1.0.0_main' is interrupted: Failed to connect to the target url..
20200220T184437.797Z [0x00c3003e][apigw][error] apigw(apiconnect): tid(20321)[error][172.17.0.1] gtid(6ac049da5e4ed38b00004f61): Failed to connect to the target url.
20200220T201202.137Z [0x8120002f][ssl][error] ssl-sni-server(apiconnect_https_sni_server): tid(20832)[172.17.0.1]: SSL library error: error:1407609C:SSL routines:SSL23_GET_CLIENT_HELLO:http request
20200220T201202.141Z [0x80e00130][mpgw][error] source-https(apiconnect_https_9443): tid(20832)[172.17.0.1]: could not establish SSL for incoming connection
20200220T201203.152Z [0x8120002f][ssl][error] ssl-sni-server(apiconnect_https_sni_server): tid(20880)[172.17.0.1]: SSL library error: error:1407609C:SSL routines:SSL23_GET_CLIENT_HELLO:http request
20200220T201203.152Z [0x80e00130][mpgw][error] source-https(apiconnect_https_9443): tid(20880)[172.17.0.1]: could not establish SSL for incoming connection
20200220T201204.158Z [0x8120002f][ssl][error] ssl-sni-server(apiconnect_https_sni_server): tid(20929)[172.17.0.1]: SSL library error: error:1407609C:SSL routines:SSL23_GET_CLIENT_HELLO:http request
20200220T201204.159Z [0x80e00130][mpgw][error] source-https(apiconnect_https_9443): tid(20929)[172.17.0.1]: could not establish SSL for incoming connection
20200220T201205.167Z [0x8120002f][ssl][error] ssl-sni-server(apiconnect_https_sni_server): tid(20977)[172.17.0.1]: SSL library error: error:1407609C:SSL routines:SSL23_GET_CLIENT_HELLO:http request
20200220T201205.168Z [0x80e00130][mpgw][error] source-https(apiconnect_https_9443): tid(20977)[172.17.0.1]: could not establish SSL for incoming connection
20200220T201206.175Z [0x8120002f][ssl][error] ssl-sni-server(apiconnect_https_sni_server): tid(20960)[172.17.0.1]: SSL library error: error:1407609C:SSL routines:SSL23_GET_CLIENT_HELLO:http request
20200220T201206.176Z [0x80e00130][mpgw][error] source-https(apiconnect_https_9443): tid(20960)[172.17.0.1]: could not establish SSL for incoming connection
20200220T201207.182Z [0x8120002f][ssl][error] ssl-sni-server(apiconnect_https_sni_server): tid(21025)[172.17.0.1]: SSL library error: error:1407609C:SSL routines:SSL23_GET_CLIENT_HELLO:http request
20200220T201207.182Z [0x80e00130][mpgw][error] source-https(apiconnect_https_9443): tid(21025)[172.17.0.1]: could not establish SSL for incoming connection
